
cortex_m4.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <g_p_fn_vectors>:
   0:	20000400 	andcs	r0, r0, r0, lsl #8
   4:	000000b9 	strheq	r0, [r0], -r9
   8:	000000ad 	andeq	r0, r0, sp, lsr #1
   c:	000000ad 	andeq	r0, r0, sp, lsr #1
  10:	000000ad 	andeq	r0, r0, sp, lsr #1
  14:	000000ad 	andeq	r0, r0, sp, lsr #1
  18:	000000ad 	andeq	r0, r0, sp, lsr #1

0000001c <main>:
  1c:	b480      	push	{r7}
  1e:	b083      	sub	sp, #12
  20:	af00      	add	r7, sp, #0
  22:	4b1d      	ldr	r3, [pc, #116]	; (98 <main+0x7c>)
  24:	2220      	movs	r2, #32
  26:	601a      	str	r2, [r3, #0]
  28:	2300      	movs	r3, #0
  2a:	607b      	str	r3, [r7, #4]
  2c:	e002      	b.n	34 <main+0x18>
  2e:	687b      	ldr	r3, [r7, #4]
  30:	3301      	adds	r3, #1
  32:	607b      	str	r3, [r7, #4]
  34:	687b      	ldr	r3, [r7, #4]
  36:	f5b3 7f96 	cmp.w	r3, #300	; 0x12c
  3a:	d3f8      	bcc.n	2e <main+0x12>
  3c:	4b17      	ldr	r3, [pc, #92]	; (9c <main+0x80>)
  3e:	681b      	ldr	r3, [r3, #0]
  40:	4a16      	ldr	r2, [pc, #88]	; (9c <main+0x80>)
  42:	f043 0308 	orr.w	r3, r3, #8
  46:	6013      	str	r3, [r2, #0]
  48:	4b15      	ldr	r3, [pc, #84]	; (a0 <main+0x84>)
  4a:	681b      	ldr	r3, [r3, #0]
  4c:	4a14      	ldr	r2, [pc, #80]	; (a0 <main+0x84>)
  4e:	f043 0308 	orr.w	r3, r3, #8
  52:	6013      	str	r3, [r2, #0]
  54:	4b13      	ldr	r3, [pc, #76]	; (a4 <main+0x88>)
  56:	681b      	ldr	r3, [r3, #0]
  58:	4a12      	ldr	r2, [pc, #72]	; (a4 <main+0x88>)
  5a:	f043 0308 	orr.w	r3, r3, #8
  5e:	6013      	str	r3, [r2, #0]
  60:	2300      	movs	r3, #0
  62:	607b      	str	r3, [r7, #4]
  64:	e002      	b.n	6c <main+0x50>
  66:	687b      	ldr	r3, [r7, #4]
  68:	3301      	adds	r3, #1
  6a:	607b      	str	r3, [r7, #4]
  6c:	687b      	ldr	r3, [r7, #4]
  6e:	4a0e      	ldr	r2, [pc, #56]	; (a8 <main+0x8c>)
  70:	4293      	cmp	r3, r2
  72:	d9f8      	bls.n	66 <main+0x4a>
  74:	4b0b      	ldr	r3, [pc, #44]	; (a4 <main+0x88>)
  76:	681b      	ldr	r3, [r3, #0]
  78:	4a0a      	ldr	r2, [pc, #40]	; (a4 <main+0x88>)
  7a:	f023 0308 	bic.w	r3, r3, #8
  7e:	6013      	str	r3, [r2, #0]
  80:	2300      	movs	r3, #0
  82:	607b      	str	r3, [r7, #4]
  84:	e002      	b.n	8c <main+0x70>
  86:	687b      	ldr	r3, [r7, #4]
  88:	3301      	adds	r3, #1
  8a:	607b      	str	r3, [r7, #4]
  8c:	687b      	ldr	r3, [r7, #4]
  8e:	4a06      	ldr	r2, [pc, #24]	; (a8 <main+0x8c>)
  90:	4293      	cmp	r3, r2
  92:	d9f8      	bls.n	86 <main+0x6a>
  94:	e7de      	b.n	54 <main+0x38>
  96:	bf00      	nop
  98:	400fe108 	andmi	lr, pc, r8, lsl #2
  9c:	40025400 	andmi	r5, r2, r0, lsl #8
  a0:	4002551c 	andmi	r5, r2, ip, lsl r5
  a4:	400253fc 	strdmi	r5, [r2], -ip
  a8:	00030d3f 	andeq	r0, r3, pc, lsr sp

000000ac <Default_Handler>:
  ac:	b580      	push	{r7, lr}
  ae:	af00      	add	r7, sp, #0
  b0:	f000 f802 	bl	b8 <reset_handler>
  b4:	bf00      	nop
  b6:	bd80      	pop	{r7, pc}

000000b8 <reset_handler>:
  b8:	b580      	push	{r7, lr}
  ba:	b086      	sub	sp, #24
  bc:	af00      	add	r7, sp, #0
  be:	4a1a      	ldr	r2, [pc, #104]	; (128 <reset_handler+0x70>)
  c0:	4b1a      	ldr	r3, [pc, #104]	; (12c <reset_handler+0x74>)
  c2:	1ad3      	subs	r3, r2, r3
  c4:	60fb      	str	r3, [r7, #12]
  c6:	4b1a      	ldr	r3, [pc, #104]	; (130 <reset_handler+0x78>)
  c8:	617b      	str	r3, [r7, #20]
  ca:	4b18      	ldr	r3, [pc, #96]	; (12c <reset_handler+0x74>)
  cc:	613b      	str	r3, [r7, #16]
  ce:	2300      	movs	r3, #0
  d0:	607b      	str	r3, [r7, #4]
  d2:	e00a      	b.n	ea <reset_handler+0x32>
  d4:	697a      	ldr	r2, [r7, #20]
  d6:	1c53      	adds	r3, r2, #1
  d8:	617b      	str	r3, [r7, #20]
  da:	693b      	ldr	r3, [r7, #16]
  dc:	1c59      	adds	r1, r3, #1
  de:	6139      	str	r1, [r7, #16]
  e0:	7812      	ldrb	r2, [r2, #0]
  e2:	701a      	strb	r2, [r3, #0]
  e4:	687b      	ldr	r3, [r7, #4]
  e6:	3301      	adds	r3, #1
  e8:	607b      	str	r3, [r7, #4]
  ea:	687b      	ldr	r3, [r7, #4]
  ec:	68fa      	ldr	r2, [r7, #12]
  ee:	429a      	cmp	r2, r3
  f0:	d8f0      	bhi.n	d4 <reset_handler+0x1c>
  f2:	4a10      	ldr	r2, [pc, #64]	; (134 <reset_handler+0x7c>)
  f4:	4b10      	ldr	r3, [pc, #64]	; (138 <reset_handler+0x80>)
  f6:	1ad3      	subs	r3, r2, r3
  f8:	60bb      	str	r3, [r7, #8]
  fa:	4b0f      	ldr	r3, [pc, #60]	; (138 <reset_handler+0x80>)
  fc:	613b      	str	r3, [r7, #16]
  fe:	2300      	movs	r3, #0
 100:	607b      	str	r3, [r7, #4]
 102:	e007      	b.n	114 <reset_handler+0x5c>
 104:	693b      	ldr	r3, [r7, #16]
 106:	1c5a      	adds	r2, r3, #1
 108:	613a      	str	r2, [r7, #16]
 10a:	2200      	movs	r2, #0
 10c:	701a      	strb	r2, [r3, #0]
 10e:	687b      	ldr	r3, [r7, #4]
 110:	3301      	adds	r3, #1
 112:	607b      	str	r3, [r7, #4]
 114:	687b      	ldr	r3, [r7, #4]
 116:	68ba      	ldr	r2, [r7, #8]
 118:	429a      	cmp	r2, r3
 11a:	d8f3      	bhi.n	104 <reset_handler+0x4c>
 11c:	f7ff ff7e 	bl	1c <main>
 120:	bf00      	nop
 122:	3718      	adds	r7, #24
 124:	46bd      	mov	sp, r7
 126:	bd80      	pop	{r7, pc}
 128:	20000000 	andcs	r0, r0, r0
 12c:	20000000 	andcs	r0, r0, r0
 130:	0000013c 	andeq	r0, r0, ip, lsr r1
 134:	20000400 	andcs	r0, r0, r0, lsl #8
 138:	20000000 	andcs	r0, r0, r0

Disassembly of section .bss:

20000000 <_S_bss>:
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000a7 	andeq	r0, r0, r7, lsr #1
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000004c 	andeq	r0, r0, ip, asr #32
  10:	0000f70c 	andeq	pc, r0, ip, lsl #14
  14:	00000000 	andeq	r0, r0, r0
  18:	00001c00 	andeq	r1, r0, r0, lsl #24
  1c:	0000ac00 	andeq	sl, r0, r0, lsl #24
  20:	00000000 	andeq	r0, r0, r0
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	00000040 	andeq	r0, r0, r0, asr #32
  2c:	3e080102 	adfcce	f0, f0, f2
  30:	02000000 	andeq	r0, r0, #0
  34:	00fe0502 	rscseq	r0, lr, r2, lsl #10
  38:	02020000 	andeq	r0, r2, #0
  3c:	0000ba07 	andeq	fp, r0, r7, lsl #20
  40:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  44:	000000ee 	andeq	r0, r0, lr, ror #1
  48:	d7070402 	strle	r0, [r7, -r2, lsl #8]
  4c:	02000000 	andeq	r0, r0, #0
  50:	00e90508 	rsceq	r0, r9, r8, lsl #10
  54:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  58:	0000d207 	andeq	sp, r0, r7, lsl #4
  5c:	05040300 	streq	r0, [r4, #-768]	; 0xfffffd00
  60:	00746e69 	rsbseq	r6, r4, r9, ror #28
  64:	dc070402 	cfstrsle	mvf0, [r7], {2}
  68:	04000000 	streq	r0, [r0], #-0
  6c:	00000064 	andeq	r0, r0, r4, rrx
  70:	47080102 	strmi	r0, [r8, -r2, lsl #2]
  74:	05000000 	streq	r0, [r0, #-0]
  78:	00000108 	andeq	r0, r0, r8, lsl #2
  7c:	006b3302 	rsbeq	r3, fp, r2, lsl #6
  80:	01060000 	mrseq	r0, (UNDEF: 6)
  84:	000000cd 	andeq	r0, r0, sp, asr #1
  88:	005d2201 	subseq	r2, sp, r1, lsl #4
  8c:	001c0000 	andseq	r0, ip, r0
  90:	00ac0000 	adceq	r0, ip, r0
  94:	00000000 	andeq	r0, r0, r0
  98:	07010000 	streq	r0, [r1, -r0]
  9c:	00000038 	andeq	r0, r0, r8, lsr r0
  a0:	00772501 	rsbseq	r2, r7, r1, lsl #10
  a4:	91020000 	mrsls	r0, (UNDEF: 2)
  a8:	a9000074 	stmdbge	r0, {r2, r4, r5, r6}
  ac:	02000001 	andeq	r0, r0, #1
  b0:	00006500 	andeq	r6, r0, r0, lsl #10
  b4:	4c010400 	cfstrsmi	mvf0, [r1], {-0}
  b8:	0c000000 	stceq	0, cr0, [r0], {-0}
  bc:	00000111 	andeq	r0, r0, r1, lsl r1
  c0:	00000000 	andeq	r0, r0, r0
  c4:	000000ac 	andeq	r0, r0, ip, lsr #1
  c8:	0000013c 	andeq	r0, r0, ip, lsr r1
  cc:	00000079 	andeq	r0, r0, r9, ror r0
  d0:	40060102 	andmi	r0, r6, r2, lsl #2
  d4:	02000000 	andeq	r0, r0, #0
  d8:	003e0801 	eorseq	r0, lr, r1, lsl #16
  dc:	02020000 	andeq	r0, r2, #0
  e0:	0000fe05 	andeq	pc, r0, r5, lsl #28
  e4:	07020200 	streq	r0, [r2, -r0, lsl #4]
  e8:	000000ba 	strheq	r0, [r0], -sl
  ec:	ee050402 	cdp	4, 0, cr0, cr5, cr2, {0}
  f0:	02000000 	andeq	r0, r0, #0
  f4:	00d70704 	sbcseq	r0, r7, r4, lsl #14
  f8:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  fc:	0000e905 	andeq	lr, r0, r5, lsl #18
 100:	07080200 	streq	r0, [r8, -r0, lsl #4]
 104:	000000d2 	ldrdeq	r0, [r0], -r2
 108:	69050403 	stmdbvs	r5, {r0, r1, sl}
 10c:	0200746e 	andeq	r7, r0, #1845493760	; 0x6e000000
 110:	00dc0704 	sbcseq	r0, ip, r4, lsl #14
 114:	64040000 	strvs	r0, [r4], #-0
 118:	02000000 	andeq	r0, r0, #0
 11c:	00470801 	subeq	r0, r7, r1, lsl #16
 120:	97050000 	strls	r0, [r5, -r0]
 124:	02000001 	andeq	r0, r0, #1
 128:	00002c27 	andeq	r2, r0, r7, lsr #24
 12c:	01090500 	tsteq	r9, r0, lsl #10
 130:	29020000 	stmdbcs	r2, {}	; <UNPREDICTABLE>
 134:	00000064 	andeq	r0, r0, r4, rrx
 138:	00010805 	andeq	r0, r1, r5, lsl #16
 13c:	6b330200 	blvs	cc0944 <_E_text+0xcc0808>
 140:	06000000 	streq	r0, [r0], -r0
 144:	00000082 	andeq	r0, r0, r2, lsl #1
 148:	000000a8 	andeq	r0, r0, r8, lsr #1
 14c:	00006407 	andeq	r6, r0, r7, lsl #8
 150:	0800ff00 	stmdaeq	r0, {r8, r9, sl, fp, ip, sp, lr, pc}
 154:	0000012c 	andeq	r0, r0, ip, lsr #2
 158:	00982501 	addseq	r2, r8, r1, lsl #10
 15c:	03050000 	movweq	r0, #20480	; 0x5000
 160:	20000000 	andcs	r0, r0, r0
 164:	0000d406 	andeq	sp, r0, r6, lsl #8
 168:	0000c900 	andeq	ip, r0, r0, lsl #18
 16c:	00640700 	rsbeq	r0, r4, r0, lsl #14
 170:	00060000 	andeq	r0, r6, r0
 174:	0000b909 	andeq	fp, r0, r9, lsl #18
 178:	d9040a00 	stmdble	r4, {r9, fp}
 17c:	09000000 	stmdbeq	r0, {}	; <UNPREDICTABLE>
 180:	000000ce 	andeq	r0, r0, lr, asr #1
 184:	0000e00b 	andeq	lr, r0, fp
 188:	0d000c00 	stceq	12, cr0, [r0, #-0]
 18c:	0000014d 	andeq	r0, r0, sp, asr #2
 190:	00c92901 	sbceq	r2, r9, r1, lsl #18
 194:	05010000 	streq	r0, [r1, #-0]
 198:	00000003 	andeq	r0, r0, r3
 19c:	01450e00 	cmpeq	r5, r0, lsl #28
 1a0:	39010000 	stmdbcc	r1, {}	; <UNPREDICTABLE>
 1a4:	00000082 	andeq	r0, r0, r2, lsl #1
 1a8:	890e0101 	stmdbhi	lr, {r0, r8}
 1ac:	01000001 	tsteq	r0, r1
 1b0:	0000823a 	andeq	r8, r0, sl, lsr r2
 1b4:	0e010100 	adfeqs	f0, f1, f0
 1b8:	0000013d 	andeq	r0, r0, sp, lsr r1
 1bc:	00823b01 	addeq	r3, r2, r1, lsl #22
 1c0:	01010000 	mrseq	r0, (UNDEF: 1)
 1c4:	00011b0e 	andeq	r1, r1, lr, lsl #22
 1c8:	823c0100 	eorshi	r0, ip, #0, 2
 1cc:	01000000 	mrseq	r0, (UNDEF: 0)
 1d0:	01360e01 	teqeq	r6, r1, lsl #28
 1d4:	3d010000 	stccc	0, cr0, [r1, #-0]
 1d8:	00000082 	andeq	r0, r0, r2, lsl #1
 1dc:	010f0101 	tsteq	pc, r1, lsl #2
 1e0:	0000017b 	andeq	r0, r0, fp, ror r1
 1e4:	00b84001 	adcseq	r4, r8, r1
 1e8:	013c0000 	teqeq	ip, r0
 1ec:	00380000 	eorseq	r0, r8, r0
 1f0:	91010000 	mrsls	r0, (UNDEF: 1)
 1f4:	08000001 	stmdaeq	r0, {r0}
 1f8:	00000122 	andeq	r0, r0, r2, lsr #2
 1fc:	00824401 	addeq	r4, r2, r1, lsl #8
 200:	91020000 	mrsls	r0, (UNDEF: 2)
 204:	0191086c 	orrseq	r0, r1, ip, ror #16
 208:	46010000 	strmi	r0, [r1], -r0
 20c:	00000191 	muleq	r0, r1, r1
 210:	08749102 	ldmdaeq	r4!, {r1, r8, ip, pc}^
 214:	0000016c 	andeq	r0, r0, ip, ror #2
 218:	01914801 	orrseq	r4, r1, r1, lsl #16
 21c:	91020000 	mrsls	r0, (UNDEF: 2)
 220:	00691070 	rsbeq	r1, r9, r0, ror r0
 224:	008d4a01 	addeq	r4, sp, r1, lsl #20
 228:	91020000 	mrsls	r0, (UNDEF: 2)
 22c:	01720864 	cmneq	r2, r4, ror #16
 230:	52010000 	andpl	r0, r1, #0
 234:	00000082 	andeq	r0, r0, r2, lsl #1
 238:	00689102 	rsbeq	r9, r8, r2, lsl #2
 23c:	0077040a 	rsbseq	r0, r7, sl, lsl #8
 240:	01110000 	tsteq	r1, r0
 244:	0000015c 	andeq	r0, r0, ip, asr r1
 248:	00ac0c01 	adceq	r0, ip, r1, lsl #24
 24c:	00b80000 	adcseq	r0, r8, r0
 250:	00880000 	addeq	r0, r8, r0
 254:	00010000 	andeq	r0, r1, r0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0b0b0024 	bleq	2c00ac <_E_text+0x2bff70>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	24030000 	strcs	r0, [r3], #-0
  20:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  24:	0008030b 	andeq	r0, r8, fp, lsl #6
  28:	00350400 	eorseq	r0, r5, r0, lsl #8
  2c:	00001349 	andeq	r1, r0, r9, asr #6
  30:	03001605 	movweq	r1, #1541	; 0x605
  34:	3b0b3a0e 	blcc	2ce874 <_E_text+0x2ce738>
  38:	0013490b 	andseq	r4, r3, fp, lsl #18
  3c:	012e0600 			; <UNDEFINED> instruction: 0x012e0600
  40:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
  44:	0b3b0b3a 	bleq	ec2d34 <_E_text+0xec2bf8>
  48:	01111349 	tsteq	r1, r9, asr #6
  4c:	06400112 			; <UNDEFINED> instruction: 0x06400112
  50:	000c4297 	muleq	ip, r7, r2
  54:	00340700 	eorseq	r0, r4, r0, lsl #14
  58:	0b3a0e03 	bleq	e8386c <_E_text+0xe83730>
  5c:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  60:	00000a02 	andeq	r0, r0, r2, lsl #20
  64:	01110100 	tsteq	r1, r0, lsl #2
  68:	0b130e25 	bleq	4c3904 <_E_text+0x4c37c8>
  6c:	0e1b0e03 	cdpeq	14, 1, cr0, cr11, cr3, {0}
  70:	01120111 	tsteq	r2, r1, lsl r1
  74:	00000610 	andeq	r0, r0, r0, lsl r6
  78:	0b002402 	bleq	9088 <_E_text+0x8f4c>
  7c:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  80:	0300000e 	movweq	r0, #14
  84:	0b0b0024 	bleq	2c011c <_E_text+0x2bffe0>
  88:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  8c:	35040000 	strcc	r0, [r4, #-0]
  90:	00134900 	andseq	r4, r3, r0, lsl #18
  94:	00160500 	andseq	r0, r6, r0, lsl #10
  98:	0b3a0e03 	bleq	e838ac <_E_text+0xe83770>
  9c:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  a0:	01060000 	mrseq	r0, (UNDEF: 6)
  a4:	01134901 	tsteq	r3, r1, lsl #18
  a8:	07000013 	smladeq	r0, r3, r0, r0
  ac:	13490021 	movtne	r0, #36897	; 0x9021
  b0:	00000b2f 	andeq	r0, r0, pc, lsr #22
  b4:	03003408 	movweq	r3, #1032	; 0x408
  b8:	3b0b3a0e 	blcc	2ce8f8 <_E_text+0x2ce7bc>
  bc:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  c0:	0900000a 	stmdbeq	r0, {r1, r3}
  c4:	13490026 	movtne	r0, #36902	; 0x9026
  c8:	0f0a0000 	svceq	0x000a0000
  cc:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
  d0:	0b000013 	bleq	124 <reset_handler+0x6c>
  d4:	13010115 	movwne	r0, #4373	; 0x1115
  d8:	180c0000 	stmdane	ip, {}	; <UNPREDICTABLE>
  dc:	0d000000 	stceq	0, cr0, [r0, #-0]
  e0:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  e4:	0b3b0b3a 	bleq	ec2dd4 <_E_text+0xec2c98>
  e8:	0c3f1349 	ldceq	3, cr1, [pc], #-292	; ffffffcc <_E_bss+0xdffffbcc>
  ec:	00000a02 	andeq	r0, r0, r2, lsl #20
  f0:	0300340e 	movweq	r3, #1038	; 0x40e
  f4:	3b0b3a0e 	blcc	2ce934 <_E_text+0x2ce7f8>
  f8:	3f13490b 	svccc	0x0013490b
  fc:	000c3c0c 	andeq	r3, ip, ip, lsl #24
 100:	012e0f00 			; <UNDEFINED> instruction: 0x012e0f00
 104:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
 108:	0b3b0b3a 	bleq	ec2df8 <_E_text+0xec2cbc>
 10c:	01120111 	tsteq	r2, r1, lsl r1
 110:	42960640 	addsmi	r0, r6, #64, 12	; 0x4000000
 114:	0013010c 	andseq	r0, r3, ip, lsl #2
 118:	00341000 	eorseq	r1, r4, r0
 11c:	0b3a0803 	bleq	e82130 <_E_text+0xe81ff4>
 120:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 124:	00000a02 	andeq	r0, r0, r2, lsl #20
 128:	3f002e11 	svccc	0x00002e11
 12c:	3a0e030c 	bcc	380d64 <_E_text+0x380c28>
 130:	110b3b0b 	tstne	fp, fp, lsl #22
 134:	40011201 	andmi	r1, r1, r1, lsl #4
 138:	0c429606 	mcrreq	6, 0, r9, r2, cr6
 13c:	Address 0x000000000000013c is out of bounds.


Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000002 	andeq	r0, r0, r2
  10:	00000004 	andeq	r0, r0, r4
  14:	047d0002 	ldrbteq	r0, [sp], #-2
  18:	00000004 	andeq	r0, r0, r4
  1c:	00000006 	andeq	r0, r0, r6
  20:	107d0002 	rsbsne	r0, sp, r2
  24:	00000006 	andeq	r0, r0, r6
  28:	00000090 	muleq	r0, r0, r0
  2c:	10770002 	rsbsne	r0, r7, r2
	...
  38:	0000000c 	andeq	r0, r0, ip
  3c:	0000000e 	andeq	r0, r0, lr
  40:	007d0002 	rsbseq	r0, sp, r2
  44:	0000000e 	andeq	r0, r0, lr
  48:	00000010 	andeq	r0, r0, r0, lsl r0
  4c:	087d0002 	ldmdaeq	sp!, {r1}^
  50:	00000010 	andeq	r0, r0, r0, lsl r0
  54:	00000012 	andeq	r0, r0, r2, lsl r0
  58:	207d0002 	rsbscs	r0, sp, r2
  5c:	00000012 	andeq	r0, r0, r2, lsl r0
  60:	00000078 	andeq	r0, r0, r8, ror r0
  64:	20770002 	rsbscs	r0, r7, r2
  68:	00000078 	andeq	r0, r0, r8, ror r0
  6c:	0000007a 	andeq	r0, r0, sl, ror r0
  70:	08770002 	ldmdaeq	r7!, {r1}^
  74:	0000007a 	andeq	r0, r0, sl, ror r0
  78:	00000090 	muleq	r0, r0, r0
  7c:	087d0002 	ldmdaeq	sp!, {r1}^
	...
  8c:	00000002 	andeq	r0, r0, r2
  90:	007d0002 	rsbseq	r0, sp, r2
  94:	00000002 	andeq	r0, r0, r2
  98:	00000004 	andeq	r0, r0, r4
  9c:	087d0002 	ldmdaeq	sp!, {r1}^
  a0:	00000004 	andeq	r0, r0, r4
  a4:	0000000c 	andeq	r0, r0, ip
  a8:	08770002 	ldmdaeq	r7!, {r1}^
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	0000001c 	andeq	r0, r0, ip, lsl r0
  14:	00000090 	muleq	r0, r0, r0
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00ab0002 	adceq	r0, fp, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	000000ac 	andeq	r0, r0, ip, lsr #1
  34:	00000090 	muleq	r0, r0, r0
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000075 	andeq	r0, r0, r5, ror r0
   4:	00330002 	eorseq	r0, r3, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	6e69616d 	powvsez	f6, f1, #5.0
  20:	0000632e 	andeq	r6, r0, lr, lsr #6
  24:	6f6d0000 	svcvs	0x006d0000
  28:	6e695f64 	cdpvs	15, 6, cr5, cr9, cr4, {3}
  2c:	74735f74 	ldrbtvc	r5, [r3], #-3956	; 0xfffff08c
  30:	61646e61 	cmnvs	r4, r1, ror #28
  34:	682e6472 	stmdavs	lr!, {r1, r4, r5, r6, sl, sp, lr}
  38:	00000000 	andeq	r0, r0, r0
  3c:	02050000 	andeq	r0, r5, #0
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	40012203 	andmi	r2, r1, r3, lsl #4
  48:	0402003e 	streq	r0, [r2], #-62	; 0xffffffc2
  4c:	003c0603 	eorseq	r0, ip, r3, lsl #12
  50:	3c010402 	cfstrscc	mvf0, [r1], {2}
  54:	6a694d06 	bvs	1a53474 <_E_text+0x1a53338>
  58:	04020067 	streq	r0, [r2], #-103	; 0xffffff99
  5c:	003c0603 	eorseq	r0, ip, r3, lsl #12
  60:	3c010402 	cfstrscc	mvf0, [r1], {2}
  64:	00674b06 	rsbeq	r4, r7, r6, lsl #22
  68:	06030402 	streq	r0, [r3], -r2, lsl #8
  6c:	0402003c 	streq	r0, [r2], #-60	; 0xffffffc4
  70:	47063c01 	strmi	r3, [r6, -r1, lsl #24]
  74:	01000c02 	tsteq	r0, r2, lsl #24
  78:	00007b01 	andeq	r7, r0, r1, lsl #22
  7c:	36000200 	strcc	r0, [r0], -r0, lsl #4
  80:	02000000 	andeq	r0, r0, #0
  84:	0d0efb01 	vstreq	d15, [lr, #-4]
  88:	01010100 	mrseq	r0, (UNDEF: 17)
  8c:	00000001 	andeq	r0, r0, r1
  90:	01000001 	tsteq	r0, r1
  94:	61747300 	cmnvs	r4, r0, lsl #6
  98:	70757472 	rsbsvc	r7, r5, r2, ror r4
  9c:	0000632e 	andeq	r6, r0, lr, lsr #6
  a0:	6f6d0000 	svcvs	0x006d0000
  a4:	6e695f64 	cdpvs	15, 6, cr5, cr9, cr4, {3}
  a8:	74735f74 	ldrbtvc	r5, [r3], #-3956	; 0xfffff08c
  ac:	61646e61 	cmnvs	r4, r1, ror #28
  b0:	682e6472 	stmdavs	lr!, {r1, r4, r5, r6, sl, sp, lr}
  b4:	00000000 	andeq	r0, r0, r0
  b8:	02050000 	andeq	r0, r5, #0
  bc:	000000ac 	andeq	r0, r0, ip, lsr #1
  c0:	2f010c03 	svccs	0x00010c03
  c4:	2e32032f 	cdpcs	3, 3, cr0, cr2, cr15, {1}
  c8:	32304c3f 	eorscc	r4, r0, #16128	; 0x3f00
  cc:	03040200 	movweq	r0, #16896	; 0x4200
  d0:	0402003e 	streq	r0, [r2], #-62	; 0xffffffc2
  d4:	02008003 	andeq	r8, r0, #3
  d8:	3c060104 	stfccs	f0, [r6], {4}
  dc:	304b5006 	subcc	r5, fp, r6
  e0:	03040200 	movweq	r0, #16896	; 0x4200
  e4:	0402003e 	streq	r0, [r2], #-62	; 0xffffffc2
  e8:	02005603 	andeq	r5, r0, #3145728	; 0x300000
  ec:	3c060104 	stfccs	f0, [r6], {4}
  f0:	02305006 	eorseq	r5, r0, #6
  f4:	0101000e 	tsteq	r1, lr

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	652f3a44 	strvs	r3, [pc, #-2628]!	; fffff5c4 <_E_bss+0xdffff1c4>
   4:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
   8:	64206465 	strtvs	r6, [r0], #-1125	; 0xfffffb9b
   c:	6f6c7069 	svcvs	0x006c7069
  10:	672f616d 	strvs	r6, [pc, -sp, ror #2]!
  14:	68207469 	stmdavs	r0!, {r0, r3, r5, r6, sl, ip, sp, lr}
  18:	652f6275 	strvs	r6, [pc, #-629]!	; fffffdab <_E_bss+0xdffff9ab>
  1c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  20:	20646564 	rsbcs	r6, r4, r4, ror #10
  24:	49542f63 	ldmdbmi	r4, {r0, r1, r5, r6, r8, r9, sl, fp, sp}^
  28:	43204156 			; <UNDEFINED> instruction: 0x43204156
  2c:	344d542f 	strbcc	r5, [sp], #-1071	; 0xfffffbd1
  30:	33323143 	teqcc	r2, #-1073741808	; 0xc0000010
  34:	004c5847 	subeq	r5, ip, r7, asr #16
  38:	6e756f63 	cdpvs	15, 7, cr6, cr5, cr3, {3}
  3c:	6e750074 	mrcvs	0, 3, r0, cr5, cr4, {3}
  40:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  44:	63206465 			; <UNDEFINED> instruction: 0x63206465
  48:	00726168 	rsbseq	r6, r2, r8, ror #2
  4c:	20554e47 	subscs	r4, r5, r7, asr #28
  50:	20313143 	eorscs	r3, r1, r3, asr #2
  54:	2e332e37 	mrccs	14, 1, r2, cr3, cr7, {1}
  58:	30322031 	eorscc	r2, r2, r1, lsr r0
  5c:	36303831 			; <UNDEFINED> instruction: 0x36303831
  60:	28203232 	stmdacs	r0!, {r1, r4, r5, r9, ip, sp}
  64:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  68:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  6c:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  70:	6d652f4d 	stclvs	15, cr2, [r5, #-308]!	; 0xfffffecc
  74:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  78:	372d6465 	strcc	r6, [sp, -r5, ror #8]!
  7c:	6172622d 	cmnvs	r2, sp, lsr #4
  80:	2068636e 	rsbcs	r6, r8, lr, ror #6
  84:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  88:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  8c:	31363220 	teqcc	r6, r0, lsr #4
  90:	5d373039 	ldcpl	0, cr3, [r7, #-228]!	; 0xffffff1c
  94:	636d2d20 	cmnvs	sp, #32, 26	; 0x800
  98:	633d7570 	teqvs	sp, #112, 10	; 0x1c000000
  9c:	6574726f 	ldrbvs	r7, [r4, #-623]!	; 0xfffffd91
  a0:	346d2d78 	strbtcc	r2, [sp], #-3448	; 0xfffff288
  a4:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
  a8:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
  ac:	64672d20 	strbtvs	r2, [r7], #-3360	; 0xfffff2e0
  b0:	66726177 			; <UNDEFINED> instruction: 0x66726177
  b4:	2d20322d 	sfmcs	f3, 4, [r0, #-180]!	; 0xffffff4c
  b8:	68730067 	ldmdavs	r3!, {r0, r1, r2, r5, r6}^
  bc:	2074726f 	rsbscs	r7, r4, pc, ror #4
  c0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  c4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  c8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  cc:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  d0:	6f6c006e 	svcvs	0x006c006e
  d4:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
  d8:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  dc:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  e0:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  e4:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  e8:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
  ec:	6f6c2067 	svcvs	0x006c2067
  f0:	6920676e 	stmdbvs	r0!, {r1, r2, r3, r5, r6, r8, r9, sl, sp, lr}
  f4:	6d00746e 	cfstrsvs	mvf7, [r0, #-440]	; 0xfffffe48
  f8:	2e6e6961 	vnmulcs.f16	s13, s28, s3	; <UNPREDICTABLE>
  fc:	68730063 	ldmdavs	r3!, {r0, r1, r5, r6}^
 100:	2074726f 	rsbscs	r7, r4, pc, ror #4
 104:	00746e69 	rsbseq	r6, r4, r9, ror #28
 108:	696e7576 	stmdbvs	lr!, {r1, r2, r4, r5, r6, r8, sl, ip, sp, lr}^
 10c:	3233746e 	eorscc	r7, r3, #1845493760	; 0x6e000000
 110:	61747300 	cmnvs	r4, r0, lsl #6
 114:	70757472 	rsbsvc	r7, r5, r2, ror r4
 118:	5f00632e 	svcpl	0x0000632e
 11c:	73625f53 	cmnvc	r2, #332	; 0x14c
 120:	61640073 	smcvs	16387	; 0x4003
 124:	735f6174 	cmpvc	pc, #116, 2
 128:	00657a69 	rsbeq	r7, r5, r9, ror #20
 12c:	63617473 	cmnvs	r1, #1929379840	; 0x73000000
 130:	6f745f6b 	svcvs	0x00745f6b
 134:	455f0070 	ldrbmi	r0, [pc, #-112]	; cc <reset_handler+0x14>
 138:	7373625f 	cmnvc	r3, #-268435451	; 0xf0000005
 13c:	5f455f00 	svcpl	0x00455f00
 140:	61746164 	cmnvs	r4, r4, ror #2
 144:	5f455f00 	svcpl	0x00455f00
 148:	74786574 	ldrbtvc	r6, [r8], #-1396	; 0xfffffa8c
 14c:	705f6700 	subsvc	r6, pc, r0, lsl #14
 150:	5f6e665f 	svcpl	0x006e665f
 154:	74636576 	strbtvc	r6, [r3], #-1398	; 0xfffffa8a
 158:	0073726f 	rsbseq	r7, r3, pc, ror #4
 15c:	61666544 	cmnvs	r6, r4, asr #10
 160:	5f746c75 	svcpl	0x00746c75
 164:	646e6148 	strbtvs	r6, [lr], #-328	; 0xfffffeb8
 168:	0072656c 	rsbseq	r6, r2, ip, ror #10
 16c:	73645f70 	cmnvc	r4, #112, 30	; 0x1c0
 170:	73620074 	cmnvc	r2, #116	; 0x74
 174:	69735f73 	ldmdbvs	r3!, {r0, r1, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
 178:	7200657a 	andvc	r6, r0, #511705088	; 0x1e800000
 17c:	74657365 	strbtvc	r7, [r5], #-869	; 0xfffffc9b
 180:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
 184:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
 188:	5f535f00 	svcpl	0x00535f00
 18c:	61746164 	cmnvs	r4, r4, ror #2
 190:	735f7000 	cmpvc	pc, #0
 194:	75006372 	strvc	r6, [r0, #-882]	; 0xfffffc8e
 198:	746e696e 	strbtvc	r6, [lr], #-2414	; 0xfffff692
 19c:	Address 0x000000000000019c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <_E_text+0x10d0be8>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	334d5453 	movtcc	r5, #54355	; 0xd453
  18:	2d372032 	ldccs	0, cr2, [r7, #-200]!	; 0xffffff38
  1c:	38313032 	ldmdacc	r1!, {r1, r4, r5, ip, sp}
  20:	2d32712d 	ldfcss	f7, [r2, #-180]!	; 0xffffff4c
  24:	61647075 	smcvs	18181	; 0x4705
  28:	322e6574 	eorcc	r6, lr, #116, 10	; 0x1d000000
  2c:	30393130 	eorscc	r3, r9, r0, lsr r1
  30:	2d383233 	lfmcs	f3, 4, [r8, #-204]!	; 0xffffff34
  34:	30303831 	eorscc	r3, r0, r1, lsr r8
  38:	2e372029 	cdpcs	0, 3, cr2, cr7, cr9, {1}
  3c:	20312e33 	eorscs	r2, r1, r3, lsr lr
  40:	38313032 	ldmdacc	r1!, {r1, r4, r5, ip, sp}
  44:	32323630 	eorscc	r3, r2, #48, 12	; 0x3000000
  48:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  4c:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  50:	5b202965 	blpl	80a5ec <_E_text+0x80a4b0>
  54:	2f4d5241 	svccs	0x004d5241
  58:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  5c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  60:	622d372d 	eorvs	r3, sp, #11796480	; 0xb40000
  64:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  68:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  6c:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  70:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  74:	30393136 	eorscc	r3, r9, r6, lsr r1
  78:	Address 0x0000000000000078 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600344d 	streq	r3, [r0], -sp, asr #8
  1c:	094d070d 	stmdbeq	sp, {r0, r2, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0xfffffdfe
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x0000000000000030 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	0000001c 	andeq	r0, r0, ip, lsl r0
  1c:	00000090 	muleq	r0, r0, r0
  20:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  24:	100e4101 	andne	r4, lr, r1, lsl #2
  28:	00070d41 	andeq	r0, r7, r1, asr #26
  2c:	0000000c 	andeq	r0, r0, ip
  30:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  34:	7c020001 	stcvc	0, cr0, [r2], {1}
  38:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	0000002c 	andeq	r0, r0, ip, lsr #32
  44:	000000ac 	andeq	r0, r0, ip, lsr #1
  48:	0000000c 	andeq	r0, r0, ip
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	00000020 	andeq	r0, r0, r0, lsr #32
  5c:	0000002c 	andeq	r0, r0, ip, lsr #32
  60:	000000b8 	strheq	r0, [r0], -r8
  64:	00000084 	andeq	r0, r0, r4, lsl #1
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0d41200e 	stcleq	0, cr2, [r1, #-56]	; 0xffffffc8
  74:	080e7307 	stmdaeq	lr, {r0, r1, r2, r8, r9, ip, sp, lr}
  78:	000d0d41 	andeq	r0, sp, r1, asr #26
