
cortex_m4.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000013c  00000000  00000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  20000000  0000013c  00020000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000400  20000000  0000013c  00020000  2**2
                  ALLOC
  3 .debug_info   00000258  00000000  00000000  00020000  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 0000013f  00000000  00000000  00020258  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    000000b4  00000000  00000000  00020397  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000040  00000000  00000000  0002044b  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000000f8  00000000  00000000  0002048b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000019e  00000000  00000000  00020583  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007b  00000000  00000000  00020721  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  0002079c  2**0
                  CONTENTS, READONLY
 11 .debug_frame  0000007c  00000000  00000000  000207d0  2**2
                  CONTENTS, READONLY, DEBUGGING
