Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M4"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          134136 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 010000 00013c 00  AX  0   0  4
  [ 2] .data             PROGBITS        20000000 020000 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          20000000 020000 000400 00  WA  0   0  4
  [ 4] .debug_info       PROGBITS        00000000 020000 000258 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 020258 00013f 00      0   0  1
  [ 6] .debug_loc        PROGBITS        00000000 020397 0000b4 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 02044b 000040 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 02048b 0000f8 00      0   0  1
  [ 9] .debug_str        PROGBITS        00000000 020583 00019e 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 020721 00007b 01  MS  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 02079c 000033 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 0207d0 00007c 00      0   0  4
  [13] .symtab           SYMTAB          00000000 02084c 000240 10     14  22  4
  [14] .strtab           STRTAB          00000000 020a8c 0000cd 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 020b59 00009d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x00000000 0x00000000 0x0013c 0x0013c R E 0x10000
  LOAD           0x020000 0x20000000 0x0000013c 0x00000 0x00400 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 36 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 20000000     0 SECTION LOCAL  DEFAULT    2 
     3: 20000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    14: 000000ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    15: 20000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    16: 20000000  1024 NOTYPE  LOCAL  DEFAULT    3 stack_top
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    18: 00000128     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    20: 0000001c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 00000098     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 000000ad    12 FUNC    WEAK   DEFAULT    1 Bus_Fault_handler
    23: 000000b9   132 FUNC    GLOBAL DEFAULT    1 reset_handler
    24: 000000ad    12 FUNC    WEAK   DEFAULT    1 H_Fault_handler
    25: 20000000     0 NOTYPE  GLOBAL DEFAULT    2 _E_data
    26: 20000000     0 NOTYPE  GLOBAL DEFAULT    2 _S_data
    27: 20000400     0 NOTYPE  GLOBAL DEFAULT    3 _E_bss
    28: 000000ad    12 FUNC    GLOBAL DEFAULT    1 Default_Handler
    29: 20000000     0 NOTYPE  GLOBAL DEFAULT    3 _S_bss
    30: 0000001d   144 FUNC    GLOBAL DEFAULT    1 main
    31: 000000ad    12 FUNC    WEAK   DEFAULT    1 MM_Fault_handler
    32: 000000ad    12 FUNC    WEAK   DEFAULT    1 NHI_handler
    33: 00000000    28 OBJECT  GLOBAL DEFAULT    1 g_p_fn_vectors
    34: 0000013c     0 NOTYPE  GLOBAL DEFAULT    1 _E_text
    35: 000000ad    12 FUNC    WEAK   DEFAULT    1 Usage_Fault_handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M4"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
