
cortex_m3.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <vectors>:
 8000000:	20001010 	andcs	r1, r0, r0, lsl r0
 8000004:	080000a5 	stmdaeq	r0, {r0, r2, r5, r7}
 8000008:	08000099 	stmdaeq	r0, {r0, r3, r4, r7}
 800000c:	08000099 	stmdaeq	r0, {r0, r3, r4, r7}
 8000010:	08000099 	stmdaeq	r0, {r0, r3, r4, r7}
 8000014:	08000099 	stmdaeq	r0, {r0, r3, r4, r7}
 8000018:	08000099 	stmdaeq	r0, {r0, r3, r4, r7}

0800001c <main>:
 800001c:	b480      	push	{r7}
 800001e:	b083      	sub	sp, #12
 8000020:	af00      	add	r7, sp, #0
 8000022:	4b1a      	ldr	r3, [pc, #104]	; (800008c <main+0x70>)
 8000024:	681b      	ldr	r3, [r3, #0]
 8000026:	4a19      	ldr	r2, [pc, #100]	; (800008c <main+0x70>)
 8000028:	f043 0304 	orr.w	r3, r3, #4
 800002c:	6013      	str	r3, [r2, #0]
 800002e:	4b18      	ldr	r3, [pc, #96]	; (8000090 <main+0x74>)
 8000030:	681b      	ldr	r3, [r3, #0]
 8000032:	4a17      	ldr	r2, [pc, #92]	; (8000090 <main+0x74>)
 8000034:	f423 0370 	bic.w	r3, r3, #15728640	; 0xf00000
 8000038:	6013      	str	r3, [r2, #0]
 800003a:	4b15      	ldr	r3, [pc, #84]	; (8000090 <main+0x74>)
 800003c:	681b      	ldr	r3, [r3, #0]
 800003e:	4a14      	ldr	r2, [pc, #80]	; (8000090 <main+0x74>)
 8000040:	f443 1300 	orr.w	r3, r3, #2097152	; 0x200000
 8000044:	6013      	str	r3, [r2, #0]
 8000046:	4b13      	ldr	r3, [pc, #76]	; (8000094 <main+0x78>)
 8000048:	681a      	ldr	r2, [r3, #0]
 800004a:	8813      	ldrh	r3, [r2, #0]
 800004c:	f443 5300 	orr.w	r3, r3, #8192	; 0x2000
 8000050:	8013      	strh	r3, [r2, #0]
 8000052:	2300      	movs	r3, #0
 8000054:	607b      	str	r3, [r7, #4]
 8000056:	e002      	b.n	800005e <main+0x42>
 8000058:	687b      	ldr	r3, [r7, #4]
 800005a:	3301      	adds	r3, #1
 800005c:	607b      	str	r3, [r7, #4]
 800005e:	687b      	ldr	r3, [r7, #4]
 8000060:	f241 3287 	movw	r2, #4999	; 0x1387
 8000064:	4293      	cmp	r3, r2
 8000066:	d9f7      	bls.n	8000058 <main+0x3c>
 8000068:	4b0a      	ldr	r3, [pc, #40]	; (8000094 <main+0x78>)
 800006a:	681a      	ldr	r2, [r3, #0]
 800006c:	8813      	ldrh	r3, [r2, #0]
 800006e:	f36f 334d 	bfc	r3, #13, #1
 8000072:	8013      	strh	r3, [r2, #0]
 8000074:	2300      	movs	r3, #0
 8000076:	607b      	str	r3, [r7, #4]
 8000078:	e002      	b.n	8000080 <main+0x64>
 800007a:	687b      	ldr	r3, [r7, #4]
 800007c:	3301      	adds	r3, #1
 800007e:	607b      	str	r3, [r7, #4]
 8000080:	687b      	ldr	r3, [r7, #4]
 8000082:	f241 3287 	movw	r2, #4999	; 0x1387
 8000086:	4293      	cmp	r3, r2
 8000088:	d9f7      	bls.n	800007a <main+0x5e>
 800008a:	e7dc      	b.n	8000046 <main+0x2a>
 800008c:	40021018 	andmi	r1, r2, r8, lsl r0
 8000090:	40010804 	andmi	r0, r1, r4, lsl #16
 8000094:	20000000 	andcs	r0, r0, r0

08000098 <Default_Handler>:
 8000098:	b580      	push	{r7, lr}
 800009a:	af00      	add	r7, sp, #0
 800009c:	f000 f802 	bl	80000a4 <reset_handler>
 80000a0:	bf00      	nop
 80000a2:	bd80      	pop	{r7, pc}

080000a4 <reset_handler>:
 80000a4:	b580      	push	{r7, lr}
 80000a6:	b086      	sub	sp, #24
 80000a8:	af00      	add	r7, sp, #0
 80000aa:	4a1a      	ldr	r2, [pc, #104]	; (8000114 <reset_handler+0x70>)
 80000ac:	4b1a      	ldr	r3, [pc, #104]	; (8000118 <reset_handler+0x74>)
 80000ae:	1ad3      	subs	r3, r2, r3
 80000b0:	60fb      	str	r3, [r7, #12]
 80000b2:	4b1a      	ldr	r3, [pc, #104]	; (800011c <reset_handler+0x78>)
 80000b4:	617b      	str	r3, [r7, #20]
 80000b6:	4b18      	ldr	r3, [pc, #96]	; (8000118 <reset_handler+0x74>)
 80000b8:	613b      	str	r3, [r7, #16]
 80000ba:	2300      	movs	r3, #0
 80000bc:	607b      	str	r3, [r7, #4]
 80000be:	e00a      	b.n	80000d6 <reset_handler+0x32>
 80000c0:	697a      	ldr	r2, [r7, #20]
 80000c2:	1c53      	adds	r3, r2, #1
 80000c4:	617b      	str	r3, [r7, #20]
 80000c6:	693b      	ldr	r3, [r7, #16]
 80000c8:	1c59      	adds	r1, r3, #1
 80000ca:	6139      	str	r1, [r7, #16]
 80000cc:	7812      	ldrb	r2, [r2, #0]
 80000ce:	701a      	strb	r2, [r3, #0]
 80000d0:	687b      	ldr	r3, [r7, #4]
 80000d2:	3301      	adds	r3, #1
 80000d4:	607b      	str	r3, [r7, #4]
 80000d6:	687b      	ldr	r3, [r7, #4]
 80000d8:	68fa      	ldr	r2, [r7, #12]
 80000da:	429a      	cmp	r2, r3
 80000dc:	d8f0      	bhi.n	80000c0 <reset_handler+0x1c>
 80000de:	4a10      	ldr	r2, [pc, #64]	; (8000120 <reset_handler+0x7c>)
 80000e0:	4b10      	ldr	r3, [pc, #64]	; (8000124 <reset_handler+0x80>)
 80000e2:	1ad3      	subs	r3, r2, r3
 80000e4:	60bb      	str	r3, [r7, #8]
 80000e6:	4b0f      	ldr	r3, [pc, #60]	; (8000124 <reset_handler+0x80>)
 80000e8:	613b      	str	r3, [r7, #16]
 80000ea:	2300      	movs	r3, #0
 80000ec:	607b      	str	r3, [r7, #4]
 80000ee:	e007      	b.n	8000100 <reset_handler+0x5c>
 80000f0:	693b      	ldr	r3, [r7, #16]
 80000f2:	1c5a      	adds	r2, r3, #1
 80000f4:	613a      	str	r2, [r7, #16]
 80000f6:	2200      	movs	r2, #0
 80000f8:	701a      	strb	r2, [r3, #0]
 80000fa:	687b      	ldr	r3, [r7, #4]
 80000fc:	3301      	adds	r3, #1
 80000fe:	607b      	str	r3, [r7, #4]
 8000100:	687b      	ldr	r3, [r7, #4]
 8000102:	68ba      	ldr	r2, [r7, #8]
 8000104:	429a      	cmp	r2, r3
 8000106:	d8f3      	bhi.n	80000f0 <reset_handler+0x4c>
 8000108:	f7ff ff88 	bl	800001c <main>
 800010c:	bf00      	nop
 800010e:	3718      	adds	r7, #24
 8000110:	46bd      	mov	sp, r7
 8000112:	bd80      	pop	{r7, pc}
 8000114:	20000004 	andcs	r0, r0, r4
 8000118:	20000000 	andcs	r0, r0, r0
 800011c:	08000128 	stmdaeq	r0, {r3, r5, r8}
 8000120:	20000004 	andcs	r0, r0, r4
 8000124:	20000004 	andcs	r0, r0, r4

Disassembly of section .data:

20000000 <ptrporta>:
20000000:	4001080c 	andmi	r0, r1, ip, lsl #16

Disassembly of section .bss:

20000004 <var_bss>:
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000014f 	andeq	r0, r0, pc, asr #2
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	000000e1 	andeq	r0, r0, r1, ror #1
  10:	0000c70c 	andeq	ip, r0, ip, lsl #14
  14:	00005200 	andeq	r5, r0, r0, lsl #4
  18:	00001c00 	andeq	r1, r0, r0, lsl #24
  1c:	00009808 	andeq	r9, r0, r8, lsl #16
  20:	00000008 	andeq	r0, r0, r8
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	0000002e 	andeq	r0, r0, lr, lsr #32
  2c:	2c080102 	stfcss	f0, [r8], {2}
  30:	02000000 	andeq	r0, r0, #0
  34:	00ce0502 	sbceq	r0, lr, r2, lsl #10
  38:	02020000 	andeq	r0, r2, #0
  3c:	00003a07 	andeq	r3, r0, r7, lsl #20
  40:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  44:	000000b6 	strheq	r0, [r0], -r6
  48:	9f070402 	svcls	0x00070402
  4c:	02000000 	andeq	r0, r0, #0
  50:	00b10508 	adcseq	r0, r1, r8, lsl #10
  54:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  58:	00009a07 	andeq	r9, r0, r7, lsl #20
  5c:	05040300 	streq	r0, [r4, #-768]	; 0xfffffd00
  60:	00746e69 	rsbseq	r6, r4, r9, ror #28
  64:	a4070402 	strge	r0, [r7], #-1026	; 0xfffffbfe
  68:	04000000 	streq	r0, [r0], #-0
  6c:	00000064 	andeq	r0, r0, r4, rrx
  70:	35080102 	strcc	r0, [r8, #-258]	; 0xfffffefe
  74:	05000000 	streq	r0, [r0, #-0]
  78:	000000d9 	ldrdeq	r0, [r0], -r9
  7c:	00642902 	rsbeq	r2, r4, r2, lsl #18
  80:	d8050000 	stmdale	r5, {}	; <UNPREDICTABLE>
  84:	02000000 	andeq	r0, r0, #0
  88:	00006b33 	andeq	r6, r0, r3, lsr fp
  8c:	01040600 	tsteq	r4, r0, lsl #12
  90:	0000b811 	andeq	fp, r0, r1, lsl r8
  94:	001b0700 	andseq	r0, fp, r0, lsl #14
  98:	12010000 	andne	r0, r1, #0
  9c:	00000082 	andeq	r0, r0, r2, lsl #1
  a0:	02130d04 	andseq	r0, r3, #4, 26	; 0x100
  a4:	0b070023 	bleq	1c0138 <vectors-0x7e3fec8>
  a8:	01000000 	mrseq	r0, (UNDEF: 0)
  ac:	00008213 	andeq	r8, r0, r3, lsl r2
  b0:	12010400 	andne	r0, r1, #0, 8
  b4:	00002302 	andeq	r2, r0, r2, lsl #6
  b8:	0f010408 	svceq	0x00010408
  bc:	000000d7 	ldrdeq	r0, [r0], -r7
  c0:	00000009 	andeq	r0, r0, r9
  c4:	82100100 	andshi	r0, r0, #0, 2
  c8:	0a000000 	beq	d0 <vectors-0x7ffff30>
  cc:	006e6970 	rsbeq	r6, lr, r0, ror r9
  d0:	008d1401 	addeq	r1, sp, r1, lsl #8
  d4:	05000000 	streq	r0, [r0, #-0]
  d8:	00000024 	andeq	r0, r0, r4, lsr #32
  dc:	00b81501 	adcseq	r1, r8, r1, lsl #10
  e0:	d7040000 	strle	r0, [r4, -r0]
  e4:	0b000000 	bleq	ec <vectors-0x7ffff14>
  e8:	0000014c 	andeq	r0, r0, ip, asr #2
  ec:	00f91801 	rscseq	r1, r9, r1, lsl #16
  f0:	05010000 	streq	r0, [r1, #-0]
  f4:	00000003 	andeq	r0, r0, r3
  f8:	e2040c20 	and	r0, r4, #32, 24	; 0x2000
  fc:	0d000000 	stceq	0, cr0, [r0, #-0]
 100:	00000077 	andeq	r0, r0, r7, ror r0
 104:	0000010f 	andeq	r0, r0, pc, lsl #2
 108:	0000640e 	andeq	r6, r0, lr, lsl #8
 10c:	0b000200 	bleq	914 <vectors-0x7fff6ec>
 110:	000000bf 	strheq	r0, [r0], -pc	; <UNPREDICTABLE>
 114:	00ff1901 	rscseq	r1, pc, r1, lsl #18
 118:	05010000 	streq	r0, [r1, #-0]
 11c:	00000403 	andeq	r0, r0, r3, lsl #8
 120:	4d010f20 	stcmi	15, cr0, [r1, #-128]	; 0xffffff80
 124:	01000000 	mrseq	r0, (UNDEF: 0)
 128:	005d011b 	subseq	r0, sp, fp, lsl r1
 12c:	001c0000 	andseq	r0, ip, r0
 130:	00980800 	addseq	r0, r8, r0, lsl #16
 134:	00000800 	andeq	r0, r0, r0, lsl #16
 138:	10010000 	andne	r0, r1, r0
 13c:	08000046 	stmdaeq	r0, {r1, r2, r6}
 140:	0800008a 	stmdaeq	r0, {r1, r3, r7}
 144:	01006911 	tsteq	r0, r1, lsl r9
 148:	00008227 	andeq	r8, r0, r7, lsr #4
 14c:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 150:	7e000000 	cdpvc	0, 0, cr0, cr0, cr0, {0}
 154:	02000001 	andeq	r0, r0, #1
 158:	0000e500 	andeq	lr, r0, r0, lsl #10
 15c:	e1010400 	tst	r1, r0, lsl #8
 160:	0c000000 	stceq	0, cr0, [r0], {-0}
 164:	00000155 	andeq	r0, r0, r5, asr r1
 168:	00000052 	andeq	r0, r0, r2, asr r0
 16c:	08000098 	stmdaeq	r0, {r3, r4, r7}
 170:	08000128 	stmdaeq	r0, {r3, r5, r8}
 174:	00000070 	andeq	r0, r0, r0, ror r0
 178:	2e060102 	adfcss	f0, f6, f2
 17c:	02000000 	andeq	r0, r0, #0
 180:	002c0801 	eoreq	r0, ip, r1, lsl #16
 184:	02020000 	andeq	r0, r2, #0
 188:	0000ce05 	andeq	ip, r0, r5, lsl #28
 18c:	07020200 	streq	r0, [r2, -r0, lsl #4]
 190:	0000003a 	andeq	r0, r0, sl, lsr r0
 194:	b6050402 	strlt	r0, [r5], -r2, lsl #8
 198:	02000000 	andeq	r0, r0, #0
 19c:	009f0704 	addseq	r0, pc, r4, lsl #14
 1a0:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
 1a4:	0000b105 	andeq	fp, r0, r5, lsl #2
 1a8:	07080200 	streq	r0, [r8, -r0, lsl #4]
 1ac:	0000009a 	muleq	r0, sl, r0
 1b0:	69050403 	stmdbvs	r5, {r0, r1, sl}
 1b4:	0200746e 	andeq	r7, r0, #1845493760	; 0x6e000000
 1b8:	00a40704 	adceq	r0, r4, r4, lsl #14
 1bc:	64040000 	strvs	r0, [r4], #-0
 1c0:	02000000 	andeq	r0, r0, #0
 1c4:	00350801 	eorseq	r0, r5, r1, lsl #16
 1c8:	d4050000 	strle	r0, [r5], #-0
 1cc:	02000001 	andeq	r0, r0, #1
 1d0:	00002c27 	andeq	r2, r0, r7, lsr #24
 1d4:	00d90500 	sbcseq	r0, r9, r0, lsl #10
 1d8:	29020000 	stmdbcs	r2, {}	; <UNPREDICTABLE>
 1dc:	00000064 	andeq	r0, r0, r4, rrx
 1e0:	0000d805 	andeq	sp, r0, r5, lsl #16
 1e4:	6b330200 	blvs	cc09ec <vectors-0x733f614>
 1e8:	06000000 	streq	r0, [r0], -r0
 1ec:	00000170 	andeq	r0, r0, r0, ror r1
 1f0:	00822501 	addeq	r2, r2, r1, lsl #10
 1f4:	01010000 	mrseq	r0, (UNDEF: 1)
 1f8:	00008207 	andeq	r8, r0, r7, lsl #4
 1fc:	0000b500 	andeq	fp, r0, r0, lsl #10
 200:	00640800 	rsbeq	r0, r4, r0, lsl #16
 204:	00060000 	andeq	r0, r6, r0
 208:	00017a09 	andeq	r7, r1, r9, lsl #20
 20c:	a5270100 	strge	r0, [r7, #-256]!	; 0xffffff00
 210:	01000000 	mrseq	r0, (UNDEF: 0)
 214:	00000305 	andeq	r0, r0, r5, lsl #6
 218:	91060800 	tstls	r6, r0, lsl #16
 21c:	01000001 	tsteq	r0, r1
 220:	00008239 	andeq	r8, r0, r9, lsr r2
 224:	06010100 	streq	r0, [r1], -r0, lsl #2
 228:	000001c6 	andeq	r0, r0, r6, asr #3
 22c:	00823a01 	addeq	r3, r2, r1, lsl #20
 230:	01010000 	mrseq	r0, (UNDEF: 1)
 234:	00018906 	andeq	r8, r1, r6, lsl #18
 238:	823b0100 	eorshi	r0, fp, #0, 2
 23c:	01000000 	mrseq	r0, (UNDEF: 0)
 240:	015f0601 	cmpeq	pc, r1, lsl #12
 244:	3c010000 	stccc	0, cr0, [r1], {-0}
 248:	00000082 	andeq	r0, r0, r2, lsl #1
 24c:	82060101 	andhi	r0, r6, #1073741824	; 0x40000000
 250:	01000001 	tsteq	r0, r1
 254:	0000823d 	andeq	r8, r0, sp, lsr r2
 258:	0a010100 	beq	40660 <vectors-0x7fbf9a0>
 25c:	0001b801 	andeq	fp, r1, r1, lsl #16
 260:	a4400100 	strbge	r0, [r0], #-256	; 0xffffff00
 264:	28080000 	stmdacs	r8, {}	; <UNPREDICTABLE>
 268:	38080001 	stmdacc	r8, {r0}
 26c:	01000000 	mrseq	r0, (UNDEF: 0)
 270:	00000166 	andeq	r0, r0, r6, ror #2
 274:	0001660b 	andeq	r6, r1, fp, lsl #12
 278:	82440100 	subhi	r0, r4, #0, 2
 27c:	02000000 	andeq	r0, r0, #0
 280:	ce0b6c91 	mcrgt	12, 0, r6, cr11, cr1, {4}
 284:	01000001 	tsteq	r0, r1
 288:	00016646 	andeq	r6, r1, r6, asr #12
 28c:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 290:	0001a90b 	andeq	sl, r1, fp, lsl #18
 294:	66480100 	strbvs	r0, [r8], -r0, lsl #2
 298:	02000001 	andeq	r0, r0, #1
 29c:	690c7091 	stmdbvs	ip, {r0, r4, r7, ip, sp, lr}
 2a0:	8d4a0100 	stfhie	f0, [sl, #-0]
 2a4:	02000000 	andeq	r0, r0, #0
 2a8:	af0b6491 	svcge	0x000b6491
 2ac:	01000001 	tsteq	r0, r1
 2b0:	00008252 	andeq	r8, r0, r2, asr r2
 2b4:	68910200 	ldmvs	r1, {r9}
 2b8:	77040d00 	strvc	r0, [r4, -r0, lsl #26]
 2bc:	0e000000 	cdpeq	0, 0, cr0, cr0, cr0, {0}
 2c0:	00019901 	andeq	r9, r1, r1, lsl #18
 2c4:	980c0100 	stmdals	ip, {r8}
 2c8:	a4080000 	strge	r0, [r8], #-0
 2cc:	88080000 	stmdahi	r8, {}	; <UNPREDICTABLE>
 2d0:	01000000 	mrseq	r0, (UNDEF: 0)
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0b0b0024 	bleq	2c00ac <vectors-0x7d3ff54>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	24030000 	strcs	r0, [r3], #-0
  20:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  24:	0008030b 	andeq	r0, r8, fp, lsl #6
  28:	00350400 	eorseq	r0, r5, r0, lsl #8
  2c:	00001349 	andeq	r1, r0, r9, asr #6
  30:	03001605 	movweq	r1, #1541	; 0x605
  34:	3b0b3a0e 	blcc	2ce874 <vectors-0x7d3178c>
  38:	0013490b 	andseq	r4, r3, fp, lsl #18
  3c:	01130600 	tsteq	r3, r0, lsl #12
  40:	0b3a0b0b 	bleq	e82c74 <vectors-0x717d38c>
  44:	13010b3b 	movwne	r0, #6971	; 0x1b3b
  48:	0d070000 	stceq	0, cr0, [r7, #-0]
  4c:	3a0e0300 	bcc	380c54 <vectors-0x7c7f3ac>
  50:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  54:	0d0b0b13 	vstreq	d0, [fp, #-76]	; 0xffffffb4
  58:	380b0c0b 	stmdacc	fp, {r0, r1, r3, sl, fp}
  5c:	0800000a 	stmdaeq	r0, {r1, r3}
  60:	0b0b0117 	bleq	2c04c4 <vectors-0x7d3fb3c>
  64:	0b3b0b3a 	bleq	ec2d54 <vectors-0x713d2ac>
  68:	00001301 	andeq	r1, r0, r1, lsl #6
  6c:	03000d09 	movweq	r0, #3337	; 0xd09
  70:	3b0b3a0e 	blcc	2ce8b0 <vectors-0x7d31750>
  74:	0013490b 	andseq	r4, r3, fp, lsl #18
  78:	000d0a00 	andeq	r0, sp, r0, lsl #20
  7c:	0b3a0803 	bleq	e82090 <vectors-0x717df70>
  80:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  84:	340b0000 	strcc	r0, [fp], #-0
  88:	3a0e0300 	bcc	380c90 <vectors-0x7c7f370>
  8c:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  90:	020c3f13 	andeq	r3, ip, #19, 30	; 0x4c
  94:	0c00000a 	stceq	0, cr0, [r0], {10}
  98:	0b0b000f 	bleq	2c00dc <vectors-0x7d3ff24>
  9c:	00001349 	andeq	r1, r0, r9, asr #6
  a0:	4901010d 	stmdbmi	r1, {r0, r2, r3, r8}
  a4:	00130113 	andseq	r0, r3, r3, lsl r1
  a8:	00210e00 	eoreq	r0, r1, r0, lsl #28
  ac:	0b2f1349 	bleq	bc4dd8 <vectors-0x743b228>
  b0:	2e0f0000 	cdpcs	0, 0, cr0, cr15, cr0, {0}
  b4:	030c3f01 	movweq	r3, #52993	; 0xcf01
  b8:	3b0b3a0e 	blcc	2ce8f8 <vectors-0x7d31708>
  bc:	490c270b 	stmdbmi	ip, {r0, r1, r3, r8, r9, sl, sp}
  c0:	12011113 	andne	r1, r1, #-1073741820	; 0xc0000004
  c4:	97064001 	strls	r4, [r6, -r1]
  c8:	00000c42 	andeq	r0, r0, r2, asr #24
  cc:	11010b10 	tstne	r1, r0, lsl fp
  d0:	00011201 	andeq	r1, r1, r1, lsl #4
  d4:	00341100 	eorseq	r1, r4, r0, lsl #2
  d8:	0b3a0803 	bleq	e820ec <vectors-0x717df14>
  dc:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  e0:	00000a02 	andeq	r0, r0, r2, lsl #20
  e4:	01110100 	tsteq	r1, r0, lsl #2
  e8:	0b130e25 	bleq	4c3984 <vectors-0x7b3c67c>
  ec:	0e1b0e03 	cdpeq	14, 1, cr0, cr11, cr3, {0}
  f0:	01120111 	tsteq	r2, r1, lsl r1
  f4:	00000610 	andeq	r0, r0, r0, lsl r6
  f8:	0b002402 	bleq	9108 <vectors-0x7ff6ef8>
  fc:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
 100:	0300000e 	movweq	r0, #14
 104:	0b0b0024 	bleq	2c019c <vectors-0x7d3fe64>
 108:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
 10c:	35040000 	strcc	r0, [r4, #-0]
 110:	00134900 	andseq	r4, r3, r0, lsl #18
 114:	00160500 	andseq	r0, r6, r0, lsl #10
 118:	0b3a0e03 	bleq	e8392c <vectors-0x717c6d4>
 11c:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 120:	34060000 	strcc	r0, [r6], #-0
 124:	3a0e0300 	bcc	380d2c <vectors-0x7c7f2d4>
 128:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 12c:	3c0c3f13 	stccc	15, cr3, [ip], {19}
 130:	0700000c 	streq	r0, [r0, -ip]
 134:	13490101 	movtne	r0, #37121	; 0x9101
 138:	00001301 	andeq	r1, r0, r1, lsl #6
 13c:	49002108 	stmdbmi	r0, {r3, r8, sp}
 140:	000b2f13 	andeq	r2, fp, r3, lsl pc
 144:	00340900 	eorseq	r0, r4, r0, lsl #18
 148:	0b3a0e03 	bleq	e8395c <vectors-0x717c6a4>
 14c:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 150:	0a020c3f 	beq	83254 <vectors-0x7f7cdac>
 154:	2e0a0000 	cdpcs	0, 0, cr0, cr10, cr0, {0}
 158:	030c3f01 	movweq	r3, #52993	; 0xcf01
 15c:	3b0b3a0e 	blcc	2ce99c <vectors-0x7d31664>
 160:	1201110b 	andne	r1, r1, #-1073741822	; 0xc0000002
 164:	96064001 	strls	r4, [r6], -r1
 168:	13010c42 	movwne	r0, #7234	; 0x1c42
 16c:	340b0000 	strcc	r0, [fp], #-0
 170:	3a0e0300 	bcc	380d78 <vectors-0x7c7f288>
 174:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 178:	000a0213 	andeq	r0, sl, r3, lsl r2
 17c:	00340c00 	eorseq	r0, r4, r0, lsl #24
 180:	0b3a0803 	bleq	e82194 <vectors-0x717de6c>
 184:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 188:	00000a02 	andeq	r0, r0, r2, lsl #20
 18c:	0b000f0d 	bleq	3dc8 <vectors-0x7ffc238>
 190:	0013490b 	andseq	r4, r3, fp, lsl #18
 194:	002e0e00 	eoreq	r0, lr, r0, lsl #28
 198:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
 19c:	0b3b0b3a 	bleq	ec2e8c <vectors-0x713d174>
 1a0:	01120111 	tsteq	r2, r1, lsl r1
 1a4:	42960640 	addsmi	r0, r6, #64, 12	; 0x4000000
 1a8:	0000000c 	andeq	r0, r0, ip

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000002 	andeq	r0, r0, r2
  10:	00000004 	andeq	r0, r0, r4
  14:	047d0002 	ldrbteq	r0, [sp], #-2
  18:	00000004 	andeq	r0, r0, r4
  1c:	00000006 	andeq	r0, r0, r6
  20:	107d0002 	rsbsne	r0, sp, r2
  24:	00000006 	andeq	r0, r0, r6
  28:	0000007c 	andeq	r0, r0, ip, ror r0
  2c:	10770002 	rsbsne	r0, r7, r2
	...
  38:	0000000c 	andeq	r0, r0, ip
  3c:	0000000e 	andeq	r0, r0, lr
  40:	007d0002 	rsbseq	r0, sp, r2
  44:	0000000e 	andeq	r0, r0, lr
  48:	00000010 	andeq	r0, r0, r0, lsl r0
  4c:	087d0002 	ldmdaeq	sp!, {r1}^
  50:	00000010 	andeq	r0, r0, r0, lsl r0
  54:	00000012 	andeq	r0, r0, r2, lsl r0
  58:	207d0002 	rsbscs	r0, sp, r2
  5c:	00000012 	andeq	r0, r0, r2, lsl r0
  60:	00000078 	andeq	r0, r0, r8, ror r0
  64:	20770002 	rsbscs	r0, r7, r2
  68:	00000078 	andeq	r0, r0, r8, ror r0
  6c:	0000007a 	andeq	r0, r0, sl, ror r0
  70:	08770002 	ldmdaeq	r7!, {r1}^
  74:	0000007a 	andeq	r0, r0, sl, ror r0
  78:	00000090 	muleq	r0, r0, r0
  7c:	087d0002 	ldmdaeq	sp!, {r1}^
	...
  8c:	00000002 	andeq	r0, r0, r2
  90:	007d0002 	rsbseq	r0, sp, r2
  94:	00000002 	andeq	r0, r0, r2
  98:	00000004 	andeq	r0, r0, r4
  9c:	087d0002 	ldmdaeq	sp!, {r1}^
  a0:	00000004 	andeq	r0, r0, r4
  a4:	0000000c 	andeq	r0, r0, ip
  a8:	08770002 	ldmdaeq	r7!, {r1}^
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	0800001c 	stmdaeq	r0, {r2, r3, r4}
  14:	0000007c 	andeq	r0, r0, ip, ror r0
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	01530002 	cmpeq	r3, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	08000098 	stmdaeq	r0, {r3, r4, r7}
  34:	00000090 	muleq	r0, r0, r0
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000006c 	andeq	r0, r0, ip, rrx
   4:	00330002 	eorseq	r0, r3, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	6e69616d 	powvsez	f6, f1, #5.0
  20:	0000632e 	andeq	r6, r0, lr, lsr #6
  24:	6f6d0000 	svcvs	0x006d0000
  28:	6e695f64 	cdpvs	15, 6, cr5, cr9, cr4, {3}
  2c:	74735f74 	ldrbtvc	r5, [r3], #-3956	; 0xfffff08c
  30:	61646e61 	cmnvs	r4, r1, ror #28
  34:	682e6472 	stmdavs	lr!, {r1, r4, r5, r6, sl, sp, lr}
  38:	00000000 	andeq	r0, r0, r0
  3c:	02050000 	andeq	r0, r5, #0
  40:	0800001c 	stmdaeq	r0, {r2, r3, r4}
  44:	3e011b03 	vmlacc.f64	d1, d1, d3
  48:	09036768 	stmdbeq	r3, {r3, r5, r6, r8, r9, sl, sp, lr}
  4c:	02006766 	andeq	r6, r0, #26738688	; 0x1980000
  50:	3c060304 	stccc	3, cr0, [r6], {4}
  54:	01040200 	mrseq	r0, R12_usr
  58:	6959063c 	ldmdbvs	r9, {r2, r3, r4, r5, r9, sl}^
  5c:	03040200 	movweq	r0, #16896	; 0x4200
  60:	02003c06 	andeq	r3, r0, #1536	; 0x600
  64:	063c0104 	ldrteq	r0, [ip], -r4, lsl #2
  68:	02587703 	subseq	r7, r8, #786432	; 0xc0000
  6c:	01010007 	tsteq	r1, r7
  70:	0000007b 	andeq	r0, r0, fp, ror r0
  74:	00360002 	eorseq	r0, r6, r2
  78:	01020000 	mrseq	r0, (UNDEF: 2)
  7c:	000d0efb 	strdeq	r0, [sp], -fp
  80:	01010101 	tsteq	r1, r1, lsl #2
  84:	01000000 	mrseq	r0, (UNDEF: 0)
  88:	00010000 	andeq	r0, r1, r0
  8c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  90:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  94:	00000063 	andeq	r0, r0, r3, rrx
  98:	646f6d00 	strbtvs	r6, [pc], #-3328	; a0 <vectors-0x7ffff60>
  9c:	746e695f 	strbtvc	r6, [lr], #-2399	; 0xfffff6a1
  a0:	6174735f 	cmnvs	r4, pc, asr r3
  a4:	7261646e 	rsbvc	r6, r1, #1845493760	; 0x6e000000
  a8:	00682e64 	rsbeq	r2, r8, r4, ror #28
  ac:	00000000 	andeq	r0, r0, r0
  b0:	98020500 	stmdals	r2, {r8, sl}
  b4:	03080000 	movweq	r0, #32768	; 0x8000
  b8:	2f2f010c 	svccs	0x002f010c
  bc:	3f2e3203 	svccc	0x002e3203
  c0:	0032304c 	eorseq	r3, r2, ip, asr #32
  c4:	3e030402 	cdpcc	4, 0, cr0, cr3, cr2, {0}
  c8:	03040200 	movweq	r0, #16896	; 0x4200
  cc:	04020080 	streq	r0, [r2], #-128	; 0xffffff80
  d0:	063c0601 	ldrteq	r0, [ip], -r1, lsl #12
  d4:	00304b50 	eorseq	r4, r0, r0, asr fp
  d8:	3e030402 	cdpcc	4, 0, cr0, cr3, cr2, {0}
  dc:	03040200 	movweq	r0, #16896	; 0x4200
  e0:	04020056 	streq	r0, [r2], #-86	; 0xffffffaa
  e4:	063c0601 	ldrteq	r0, [ip], -r1, lsl #12
  e8:	0e023050 	mcreq	0, 0, r3, cr2, cr0, {2}
  ec:	Address 0x00000000000000ec is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	5f6c6c61 	svcpl	0x006c6c61
   4:	6c696566 	cfstr64vs	mvdx6, [r9], #-408	; 0xfffffe68
   8:	70007364 	andvc	r7, r0, r4, ror #6
   c:	70736e69 	rsbsvc	r6, r3, r9, ror #28
  10:	66656365 	strbtvs	r6, [r5], -r5, ror #6
  14:	625f6369 	subsvs	r6, pc, #-1543503871	; 0xa4000001
  18:	72007469 	andvc	r7, r0, #1761607680	; 0x69000000
  1c:	72657365 	rsbvc	r7, r5, #-1811939327	; 0x94000001
  20:	00646576 	rsbeq	r6, r4, r6, ror r5
  24:	74726f70 	ldrbtvc	r6, [r2], #-3952	; 0xfffff090
  28:	00745f61 	rsbseq	r5, r4, r1, ror #30
  2c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  30:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  34:	61686320 	cmnvs	r8, r0, lsr #6
  38:	68730072 	ldmdavs	r3!, {r1, r4, r5, r6}^
  3c:	2074726f 	rsbscs	r7, r4, pc, ror #4
  40:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  44:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  48:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  4c:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  50:	3a44006e 	bcc	1100210 <vectors-0x6effdf0>
  54:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  58:	64656465 	strbtvs	r6, [r5], #-1125	; 0xfffffb9b
  5c:	70696420 	rsbvc	r6, r9, r0, lsr #8
  60:	616d6f6c 	cmnvs	sp, ip, ror #30
  64:	7469672f 	strbtvc	r6, [r9], #-1839	; 0xfffff8d1
  68:	62756820 	rsbsvs	r6, r5, #32, 16	; 0x200000
  6c:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  70:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  74:	2f632064 	svccs	0x00632064
  78:	206d7261 	rsbcs	r7, sp, r1, ror #4
  7c:	74726f63 	ldrbtvc	r6, [r2], #-3939	; 0xfffff09d
  80:	6d207865 	stcvs	8, cr7, [r0, #-404]!	; 0xfffffe6c
  84:	74732f33 	ldrbtvc	r2, [r3], #-3891	; 0xfffff0cd
  88:	6632336d 	ldrtvs	r3, [r2], -sp, ror #6
  8c:	63333031 	teqvs	r3, #49	; 0x31
  90:	2f367438 	svccs	0x00367438
  94:	656c6966 	strbvs	r6, [ip, #-2406]!	; 0xfffff69a
  98:	6f6c0073 	svcvs	0x006c0073
  9c:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
  a0:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  a4:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  a8:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  ac:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  b0:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
  b4:	6f6c2067 	svcvs	0x006c2067
  b8:	6920676e 	stmdbvs	r0!, {r1, r2, r3, r5, r6, r8, r9, sl, sp, lr}
  bc:	7600746e 	strvc	r7, [r0], -lr, ror #8
  c0:	625f7261 	subsvs	r7, pc, #268435462	; 0x10000006
  c4:	6d007373 	stcvs	3, cr7, [r0, #-460]	; 0xfffffe34
  c8:	2e6e6961 	vnmulcs.f16	s13, s28, s3	; <UNPREDICTABLE>
  cc:	68730063 	ldmdavs	r3!, {r0, r1, r5, r6}^
  d0:	2074726f 	rsbscs	r7, r4, pc, ror #4
  d4:	00746e69 	rsbseq	r6, r4, r9, ror #28
  d8:	696e7576 	stmdbvs	lr!, {r1, r2, r4, r5, r6, r8, sl, ip, sp, lr}^
  dc:	3233746e 	eorscc	r7, r3, #1845493760	; 0x6e000000
  e0:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  e4:	31314320 	teqcc	r1, r0, lsr #6
  e8:	332e3720 			; <UNDEFINED> instruction: 0x332e3720
  ec:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  f0:	30383130 	eorscc	r3, r8, r0, lsr r1
  f4:	20323236 	eorscs	r3, r2, r6, lsr r2
  f8:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  fc:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
 100:	415b2029 	cmpmi	fp, r9, lsr #32
 104:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff3ba <stack_top+0xdfffe3aa>
 108:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
 10c:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
 110:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
 114:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
 118:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
 11c:	6f697369 	svcvs	0x00697369
 120:	3632206e 	ldrtcc	r2, [r2], -lr, rrx
 124:	37303931 			; <UNDEFINED> instruction: 0x37303931
 128:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
 12c:	3d757063 	ldclcc	0, cr7, [r5, #-396]!	; 0xfffffe74
 130:	74726f63 	ldrbtvc	r6, [r2], #-3939	; 0xfffff09d
 134:	6d2d7865 	stcvs	8, cr7, [sp, #-404]!	; 0xfffffe6c
 138:	6d2d2033 	stcvs	0, cr2, [sp, #-204]!	; 0xffffff34
 13c:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
 140:	672d2062 	strvs	r2, [sp, -r2, rrx]!
 144:	72617764 	rsbvc	r7, r1, #100, 14	; 0x1900000
 148:	00322d66 	eorseq	r2, r2, r6, ror #26
 14c:	70727470 	rsbsvc	r7, r2, r0, ror r4
 150:	6174726f 	cmnvs	r4, pc, ror #4
 154:	61747300 	cmnvs	r4, r0, lsl #6
 158:	70757472 	rsbsvc	r7, r5, r2, ror r4
 15c:	5f00632e 	svcpl	0x0000632e
 160:	73625f53 	cmnvc	r2, #332	; 0x14c
 164:	61640073 	smcvs	16387	; 0x4003
 168:	735f6174 	cmpvc	pc, #116, 2
 16c:	00657a69 	rsbeq	r7, r5, r9, ror #20
 170:	63617473 	cmnvs	r1, #1929379840	; 0x73000000
 174:	6f745f6b 	svcvs	0x00745f6b
 178:	65760070 	ldrbvs	r0, [r6, #-112]!	; 0xffffff90
 17c:	726f7463 	rsbvc	r7, pc, #1660944384	; 0x63000000
 180:	455f0073 	ldrbmi	r0, [pc, #-115]	; 115 <vectors-0x7fffeeb>
 184:	7373625f 	cmnvc	r3, #-268435451	; 0xf0000005
 188:	5f455f00 	svcpl	0x00455f00
 18c:	61746164 	cmnvs	r4, r4, ror #2
 190:	5f455f00 	svcpl	0x00455f00
 194:	74786574 	ldrbtvc	r6, [r8], #-1396	; 0xfffffa8c
 198:	66654400 	strbtvs	r4, [r5], -r0, lsl #8
 19c:	746c7561 	strbtvc	r7, [ip], #-1377	; 0xfffffa9f
 1a0:	6e61485f 	mcrvs	8, 3, r4, cr1, cr15, {2}
 1a4:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
 1a8:	645f7000 	ldrbvs	r7, [pc], #-0	; 1b0 <vectors-0x7fffe50>
 1ac:	62007473 	andvs	r7, r0, #1929379840	; 0x73000000
 1b0:	735f7373 	cmpvc	pc, #-872415231	; 0xcc000001
 1b4:	00657a69 	rsbeq	r7, r5, r9, ror #20
 1b8:	65736572 	ldrbvs	r6, [r3, #-1394]!	; 0xfffffa8e
 1bc:	61685f74 	smcvs	34292	; 0x85f4
 1c0:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
 1c4:	535f0072 	cmppl	pc, #114	; 0x72
 1c8:	7461645f 	strbtvc	r6, [r1], #-1119	; 0xfffffba1
 1cc:	5f700061 	svcpl	0x00700061
 1d0:	00637273 	rsbeq	r7, r3, r3, ror r2
 1d4:	6e696e75 	mcrvs	14, 3, r6, cr9, cr5, {3}
 1d8:	Address 0x00000000000001d8 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <vectors-0x6f2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	334d5453 	movtcc	r5, #54355	; 0xd453
  18:	2d372032 	ldccs	0, cr2, [r7, #-200]!	; 0xffffff38
  1c:	38313032 	ldmdacc	r1!, {r1, r4, r5, ip, sp}
  20:	2d32712d 	ldfcss	f7, [r2, #-180]!	; 0xffffff4c
  24:	61647075 	smcvs	18181	; 0x4705
  28:	322e6574 	eorcc	r6, lr, #116, 10	; 0x1d000000
  2c:	30393130 	eorscc	r3, r9, r0, lsr r1
  30:	2d383233 	lfmcs	f3, 4, [r8, #-204]!	; 0xffffff34
  34:	30303831 	eorscc	r3, r0, r1, lsr r8
  38:	2e372029 	cdpcs	0, 3, cr2, cr7, cr9, {1}
  3c:	20312e33 	eorscs	r2, r1, r3, lsr lr
  40:	38313032 	ldmdacc	r1!, {r1, r4, r5, ip, sp}
  44:	32323630 	eorscc	r3, r2, #48, 12	; 0x3000000
  48:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  4c:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  50:	5b202965 	blpl	80a5ec <vectors-0x77f5a14>
  54:	2f4d5241 	svccs	0x004d5241
  58:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  5c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  60:	622d372d 	eorvs	r3, sp, #11796480	; 0xb40000
  64:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  68:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  6c:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  70:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  74:	30393136 	eorscc	r3, r9, r6, lsr r1
  78:	Address 0x0000000000000078 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0xfffffdfe
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x0000000000000030 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	0800001c 	stmdaeq	r0, {r2, r3, r4}
  1c:	0000007c 	andeq	r0, r0, ip, ror r0
  20:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  24:	100e4101 	andne	r4, lr, r1, lsl #2
  28:	00070d41 	andeq	r0, r7, r1, asr #26
  2c:	0000000c 	andeq	r0, r0, ip
  30:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  34:	7c020001 	stcvc	0, cr0, [r2], {1}
  38:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	0000002c 	andeq	r0, r0, ip, lsr #32
  44:	08000098 	stmdaeq	r0, {r3, r4, r7}
  48:	0000000c 	andeq	r0, r0, ip
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	00000020 	andeq	r0, r0, r0, lsr #32
  5c:	0000002c 	andeq	r0, r0, ip, lsr #32
  60:	080000a4 	stmdaeq	r0, {r2, r5, r7}
  64:	00000084 	andeq	r0, r0, r4, lsl #1
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0d41200e 	stcleq	0, cr2, [r1, #-56]	; 0xffffffc8
  74:	080e7307 	stmdaeq	lr, {r0, r1, r2, r8, r9, ip, sp, lr}
  78:	000d0d41 	andeq	r0, sp, r1, asr #26
