
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	b480      	push	{r7}
   2:	b083      	sub	sp, #12
   4:	af00      	add	r7, sp, #0
   6:	4b1a      	ldr	r3, [pc, #104]	; (70 <main+0x70>)
   8:	681b      	ldr	r3, [r3, #0]
   a:	4a19      	ldr	r2, [pc, #100]	; (70 <main+0x70>)
   c:	f043 0304 	orr.w	r3, r3, #4
  10:	6013      	str	r3, [r2, #0]
  12:	4b18      	ldr	r3, [pc, #96]	; (74 <main+0x74>)
  14:	681b      	ldr	r3, [r3, #0]
  16:	4a17      	ldr	r2, [pc, #92]	; (74 <main+0x74>)
  18:	f423 0370 	bic.w	r3, r3, #15728640	; 0xf00000
  1c:	6013      	str	r3, [r2, #0]
  1e:	4b15      	ldr	r3, [pc, #84]	; (74 <main+0x74>)
  20:	681b      	ldr	r3, [r3, #0]
  22:	4a14      	ldr	r2, [pc, #80]	; (74 <main+0x74>)
  24:	f443 1300 	orr.w	r3, r3, #2097152	; 0x200000
  28:	6013      	str	r3, [r2, #0]
  2a:	4b13      	ldr	r3, [pc, #76]	; (78 <main+0x78>)
  2c:	681a      	ldr	r2, [r3, #0]
  2e:	8813      	ldrh	r3, [r2, #0]
  30:	f443 5300 	orr.w	r3, r3, #8192	; 0x2000
  34:	8013      	strh	r3, [r2, #0]
  36:	2300      	movs	r3, #0
  38:	607b      	str	r3, [r7, #4]
  3a:	e002      	b.n	42 <main+0x42>
  3c:	687b      	ldr	r3, [r7, #4]
  3e:	3301      	adds	r3, #1
  40:	607b      	str	r3, [r7, #4]
  42:	687b      	ldr	r3, [r7, #4]
  44:	f241 3287 	movw	r2, #4999	; 0x1387
  48:	4293      	cmp	r3, r2
  4a:	d9f7      	bls.n	3c <main+0x3c>
  4c:	4b0a      	ldr	r3, [pc, #40]	; (78 <main+0x78>)
  4e:	681a      	ldr	r2, [r3, #0]
  50:	8813      	ldrh	r3, [r2, #0]
  52:	f36f 334d 	bfc	r3, #13, #1
  56:	8013      	strh	r3, [r2, #0]
  58:	2300      	movs	r3, #0
  5a:	607b      	str	r3, [r7, #4]
  5c:	e002      	b.n	64 <main+0x64>
  5e:	687b      	ldr	r3, [r7, #4]
  60:	3301      	adds	r3, #1
  62:	607b      	str	r3, [r7, #4]
  64:	687b      	ldr	r3, [r7, #4]
  66:	f241 3287 	movw	r2, #4999	; 0x1387
  6a:	4293      	cmp	r3, r2
  6c:	d9f7      	bls.n	5e <main+0x5e>
  6e:	e7dc      	b.n	2a <main+0x2a>
  70:	40021018 	andmi	r1, r2, r8, lsl r0
  74:	40010804 	andmi	r0, r1, r4, lsl #16
  78:	00000000 	andeq	r0, r0, r0

Disassembly of section .data:

00000000 <ptrporta>:
   0:	4001080c 	andmi	r0, r1, ip, lsl #16

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000014f 	andeq	r0, r0, pc, asr #2
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000116 	andeq	r0, r0, r6, lsl r1
  10:	0000ee0c 	andeq	lr, r0, ip, lsl #28
  14:	00006400 	andeq	r6, r0, r0, lsl #8
  18:	00000000 	andeq	r0, r0, r0
  1c:	00007c00 	andeq	r7, r0, r0, lsl #24
  20:	00000000 	andeq	r0, r0, r0
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	00000181 	andeq	r0, r0, r1, lsl #3
  2c:	2c080102 	stfcss	f0, [r8], {2}
  30:	02000000 	andeq	r0, r0, #0
  34:	00fa0502 	rscseq	r0, sl, r2, lsl #10
  38:	02020000 	andeq	r0, r2, #0
  3c:	00004c07 	andeq	r4, r0, r7, lsl #24
  40:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  44:	0000010d 	andeq	r0, r0, sp, lsl #2
  48:	3a070402 	bcc	1c1010 <main+0x1c1010>
  4c:	02000000 	andeq	r0, r0, #0
  50:	00d80508 	sbcseq	r0, r8, r8, lsl #10
  54:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  58:	0000b907 	andeq	fp, r0, r7, lsl #18
  5c:	05040300 	streq	r0, [r4, #-768]	; 0xfffffd00
  60:	00746e69 	rsbseq	r6, r4, r9, ror #28
  64:	ac070402 	cfstrsge	mvf0, [r7], {2}
  68:	04000000 	streq	r0, [r0], #-0
  6c:	00000064 	andeq	r0, r0, r4, rrx
  70:	f5080102 			; <UNDEFINED> instruction: 0xf5080102
  74:	05000000 	streq	r0, [r0, #-0]
  78:	000000d0 	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
  7c:	00642902 	rsbeq	r2, r4, r2, lsl #18
  80:	04050000 	streq	r0, [r5], #-0
  84:	02000001 	andeq	r0, r0, #1
  88:	00006b33 	andeq	r6, r0, r3, lsr fp
  8c:	01040600 	tsteq	r4, r0, lsl #12
  90:	0000b811 	andeq	fp, r0, r1, lsl r8
  94:	001b0700 	andseq	r0, fp, r0, lsl #14
  98:	12010000 	andne	r0, r1, #0
  9c:	00000082 	andeq	r0, r0, r2, lsl #1
  a0:	02130d04 	andseq	r0, r3, #4, 26	; 0x100
  a4:	0b070023 	bleq	1c0094 <main+0x1c0094>
  a8:	01000000 	mrseq	r0, (UNDEF: 0)
  ac:	00008213 	andeq	r8, r0, r3, lsl r2
  b0:	12010400 	andne	r0, r1, #0, 8
  b4:	00002302 	andeq	r2, r0, r2, lsl #6
  b8:	0f010408 	svceq	0x00010408
  bc:	000000d7 	ldrdeq	r0, [r0], -r7
  c0:	00000009 	andeq	r0, r0, r9
  c4:	82100100 	andshi	r0, r0, #0, 2
  c8:	0a000000 	beq	d0 <.debug_info+0xd0>
  cc:	006e6970 	rsbeq	r6, lr, r0, ror r9
  d0:	008d1401 	addeq	r1, sp, r1, lsl #8
  d4:	05000000 	streq	r0, [r0, #-0]
  d8:	00000024 	andeq	r0, r0, r4, lsr #32
  dc:	00b81501 	adcseq	r1, r8, r1, lsl #10
  e0:	d7040000 	strle	r0, [r4, -r0]
  e4:	0b000000 	bleq	ec <.debug_info+0xec>
  e8:	0000018d 	andeq	r0, r0, sp, lsl #3
  ec:	00f91801 	rscseq	r1, r9, r1, lsl #16
  f0:	05010000 	streq	r0, [r1, #-0]
  f4:	00000003 	andeq	r0, r0, r3
  f8:	e2040c00 	and	r0, r4, #0, 24
  fc:	0d000000 	stceq	0, cr0, [r0, #-0]
 100:	00000077 	andeq	r0, r0, r7, ror r0
 104:	0000010f 	andeq	r0, r0, pc, lsl #2
 108:	0000640e 	andeq	r6, r0, lr, lsl #8
 10c:	0b000200 	bleq	914 <main+0x914>
 110:	000000e6 	andeq	r0, r0, r6, ror #1
 114:	00ff1901 	rscseq	r1, pc, r1, lsl #18
 118:	05010000 	streq	r0, [r1, #-0]
 11c:	00000003 	andeq	r0, r0, r3
 120:	5f010f00 	svcpl	0x00010f00
 124:	01000000 	mrseq	r0, (UNDEF: 0)
 128:	005d011b 	subseq	r0, sp, fp, lsl r1
 12c:	00000000 	andeq	r0, r0, r0
 130:	007c0000 	rsbseq	r0, ip, r0
 134:	00000000 	andeq	r0, r0, r0
 138:	10010000 	andne	r0, r1, r0
 13c:	0000002a 	andeq	r0, r0, sl, lsr #32
 140:	0000006e 	andeq	r0, r0, lr, rrx
 144:	01006911 	tsteq	r0, r1, lsl r9
 148:	00008227 	andeq	r8, r0, r7, lsr #4
 14c:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 150:	Address 0x0000000000000150 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0b0b0024 	bleq	2c00ac <main+0x2c00ac>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	24030000 	strcs	r0, [r3], #-0
  20:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  24:	0008030b 	andeq	r0, r8, fp, lsl #6
  28:	00350400 	eorseq	r0, r5, r0, lsl #8
  2c:	00001349 	andeq	r1, r0, r9, asr #6
  30:	03001605 	movweq	r1, #1541	; 0x605
  34:	3b0b3a0e 	blcc	2ce874 <main+0x2ce874>
  38:	0013490b 	andseq	r4, r3, fp, lsl #18
  3c:	01130600 	tsteq	r3, r0, lsl #12
  40:	0b3a0b0b 	bleq	e82c74 <main+0xe82c74>
  44:	13010b3b 	movwne	r0, #6971	; 0x1b3b
  48:	0d070000 	stceq	0, cr0, [r7, #-0]
  4c:	3a0e0300 	bcc	380c54 <main+0x380c54>
  50:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  54:	0d0b0b13 	vstreq	d0, [fp, #-76]	; 0xffffffb4
  58:	380b0c0b 	stmdacc	fp, {r0, r1, r3, sl, fp}
  5c:	0800000a 	stmdaeq	r0, {r1, r3}
  60:	0b0b0117 	bleq	2c04c4 <main+0x2c04c4>
  64:	0b3b0b3a 	bleq	ec2d54 <main+0xec2d54>
  68:	00001301 	andeq	r1, r0, r1, lsl #6
  6c:	03000d09 	movweq	r0, #3337	; 0xd09
  70:	3b0b3a0e 	blcc	2ce8b0 <main+0x2ce8b0>
  74:	0013490b 	andseq	r4, r3, fp, lsl #18
  78:	000d0a00 	andeq	r0, sp, r0, lsl #20
  7c:	0b3a0803 	bleq	e82090 <main+0xe82090>
  80:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  84:	340b0000 	strcc	r0, [fp], #-0
  88:	3a0e0300 	bcc	380c90 <main+0x380c90>
  8c:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  90:	020c3f13 	andeq	r3, ip, #19, 30	; 0x4c
  94:	0c00000a 	stceq	0, cr0, [r0], {10}
  98:	0b0b000f 	bleq	2c00dc <main+0x2c00dc>
  9c:	00001349 	andeq	r1, r0, r9, asr #6
  a0:	4901010d 	stmdbmi	r1, {r0, r2, r3, r8}
  a4:	00130113 	andseq	r0, r3, r3, lsl r1
  a8:	00210e00 	eoreq	r0, r1, r0, lsl #28
  ac:	0b2f1349 	bleq	bc4dd8 <main+0xbc4dd8>
  b0:	2e0f0000 	cdpcs	0, 0, cr0, cr15, cr0, {0}
  b4:	030c3f01 	movweq	r3, #52993	; 0xcf01
  b8:	3b0b3a0e 	blcc	2ce8f8 <main+0x2ce8f8>
  bc:	490c270b 	stmdbmi	ip, {r0, r1, r3, r8, r9, sl, sp}
  c0:	12011113 	andne	r1, r1, #-1073741820	; 0xc0000004
  c4:	97064001 	strls	r4, [r6, -r1]
  c8:	00000c42 	andeq	r0, r0, r2, asr #24
  cc:	11010b10 	tstne	r1, r0, lsl fp
  d0:	00011201 	andeq	r1, r1, r1, lsl #4
  d4:	00341100 	eorseq	r1, r4, r0, lsl #2
  d8:	0b3a0803 	bleq	e820ec <main+0xe820ec>
  dc:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  e0:	00000a02 	andeq	r0, r0, r2, lsl #20
	...

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000002 	andeq	r0, r0, r2
  10:	00000004 	andeq	r0, r0, r4
  14:	047d0002 	ldrbteq	r0, [sp], #-2
  18:	00000004 	andeq	r0, r0, r4
  1c:	00000006 	andeq	r0, r0, r6
  20:	107d0002 	rsbsne	r0, sp, r2
  24:	00000006 	andeq	r0, r0, r6
  28:	0000007c 	andeq	r0, r0, ip, ror r0
  2c:	10770002 	rsbsne	r0, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	0000007c 	andeq	r0, r0, ip, ror r0
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000006c 	andeq	r0, r0, ip, rrx
   4:	00330002 	eorseq	r0, r3, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	6e69616d 	powvsez	f6, f1, #5.0
  20:	0000632e 	andeq	r6, r0, lr, lsr #6
  24:	6f6d0000 	svcvs	0x006d0000
  28:	6e695f64 	cdpvs	15, 6, cr5, cr9, cr4, {3}
  2c:	74735f74 	ldrbtvc	r5, [r3], #-3956	; 0xfffff08c
  30:	61646e61 	cmnvs	r4, r1, ror #28
  34:	682e6472 	stmdavs	lr!, {r1, r4, r5, r6, sl, sp, lr}
  38:	00000000 	andeq	r0, r0, r0
  3c:	02050000 	andeq	r0, r5, #0
  40:	00000000 	andeq	r0, r0, r0
  44:	3e011b03 	vmlacc.f64	d1, d1, d3
  48:	09036768 	stmdbeq	r3, {r3, r5, r6, r8, r9, sl, sp, lr}
  4c:	02006766 	andeq	r6, r0, #26738688	; 0x1980000
  50:	3c060304 	stccc	3, cr0, [r6], {4}
  54:	01040200 	mrseq	r0, R12_usr
  58:	6959063c 	ldmdbvs	r9, {r2, r3, r4, r5, r9, sl}^
  5c:	03040200 	movweq	r0, #16896	; 0x4200
  60:	02003c06 	andeq	r3, r0, #1536	; 0x600
  64:	063c0104 	ldrteq	r0, [ip], -r4, lsl #2
  68:	02587703 	subseq	r7, r8, #786432	; 0xc0000
  6c:	01010007 	tsteq	r1, r7

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	5f6c6c61 	svcpl	0x006c6c61
   4:	6c696566 	cfstr64vs	mvdx6, [r9], #-408	; 0xfffffe68
   8:	70007364 	andvc	r7, r0, r4, ror #6
   c:	70736e69 	rsbsvc	r6, r3, r9, ror #28
  10:	66656365 	strbtvs	r6, [r5], -r5, ror #6
  14:	625f6369 	subsvs	r6, pc, #-1543503871	; 0xa4000001
  18:	72007469 	andvc	r7, r0, #1761607680	; 0x69000000
  1c:	72657365 	rsbvc	r7, r5, #-1811939327	; 0x94000001
  20:	00646576 	rsbeq	r6, r4, r6, ror r5
  24:	74726f70 	ldrbtvc	r6, [r2], #-3952	; 0xfffff090
  28:	00745f61 	rsbseq	r5, r4, r1, ror #30
  2c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  30:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  34:	61686320 	cmnvs	r8, r0, lsr #6
  38:	6f6c0072 	svcvs	0x006c0072
  3c:	7520676e 	strvc	r6, [r0, #-1902]!	; 0xfffff892
  40:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  44:	2064656e 	rsbcs	r6, r4, lr, ror #10
  48:	00746e69 	rsbseq	r6, r4, r9, ror #28
  4c:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
  50:	6e752074 	mrcvs	0, 3, r2, cr5, cr4, {3}
  54:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  58:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
  5c:	6d00746e 	cfstrsvs	mvf7, [r0, #-440]	; 0xfffffe48
  60:	006e6961 	rsbeq	r6, lr, r1, ror #18
  64:	652f3a44 	strvs	r3, [pc, #-2628]!	; fffff628 <main+0xfffff628>
  68:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  6c:	64206465 	strtvs	r6, [r0], #-1125	; 0xfffffb9b
  70:	6f6c7069 	svcvs	0x006c7069
  74:	672f616d 	strvs	r6, [pc, -sp, ror #2]!
  78:	68207469 	stmdavs	r0!, {r0, r3, r5, r6, sl, ip, sp, lr}
  7c:	652f6275 	strvs	r6, [pc, #-629]!	; fffffe0f <main+0xfffffe0f>
  80:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  84:	20646564 	rsbcs	r6, r4, r4, ror #10
  88:	72612f63 	rsbvc	r2, r1, #396	; 0x18c
  8c:	6f63206d 	svcvs	0x0063206d
  90:	78657472 	stmdavc	r5!, {r1, r4, r5, r6, sl, ip, sp, lr}^
  94:	2f336d20 	svccs	0x00336d20
  98:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
  9c:	30316632 	eorscc	r6, r1, r2, lsr r6
  a0:	74386333 	ldrtvc	r6, [r8], #-819	; 0xfffffccd
  a4:	69662f36 	stmdbvs	r6!, {r1, r2, r4, r5, r8, r9, sl, fp, sp}^
  a8:	0073656c 	rsbseq	r6, r3, ip, ror #10
  ac:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  b0:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  b4:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  b8:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
  bc:	6f6c2067 	svcvs	0x006c2067
  c0:	7520676e 	strvc	r6, [r0, #-1902]!	; 0xfffff892
  c4:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  c8:	2064656e 	rsbcs	r6, r4, lr, ror #10
  cc:	00746e69 	rsbseq	r6, r4, r9, ror #28
  d0:	6e696e75 	mcrvs	14, 3, r6, cr9, cr5, {3}
  d4:	00323374 	eorseq	r3, r2, r4, ror r3
  d8:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  dc:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
  e0:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
  e4:	61760074 	cmnvs	r6, r4, ror r0
  e8:	73625f72 	cmnvc	r2, #456	; 0x1c8
  ec:	616d0073 	smcvs	53251	; 0xd003
  f0:	632e6e69 			; <UNDEFINED> instruction: 0x632e6e69
  f4:	61686300 	cmnvs	r8, r0, lsl #6
  f8:	68730072 	ldmdavs	r3!, {r1, r4, r5, r6}^
  fc:	2074726f 	rsbscs	r7, r4, pc, ror #4
 100:	00746e69 	rsbseq	r6, r4, r9, ror #28
 104:	696e7576 	stmdbvs	lr!, {r1, r2, r4, r5, r6, r8, sl, ip, sp, lr}^
 108:	3233746e 	eorscc	r7, r3, #1845493760	; 0x6e000000
 10c:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
 110:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
 114:	4e470074 	mcrmi	0, 2, r0, cr7, cr4, {3}
 118:	31432055 	qdaddcc	r2, r5, r3
 11c:	2e372031 	mrccs	0, 1, r2, cr7, cr1, {1}
 120:	20312e33 	eorscs	r2, r1, r3, lsr lr
 124:	38313032 	ldmdacc	r1!, {r1, r4, r5, ip, sp}
 128:	32323630 	eorscc	r3, r2, #48, 12	; 0x3000000
 12c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
 130:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
 134:	5b202965 	blpl	80a6d0 <main+0x80a6d0>
 138:	2f4d5241 	svccs	0x004d5241
 13c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
 140:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
 144:	622d372d 	eorvs	r3, sp, #11796480	; 0xb40000
 148:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
 14c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
 150:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
 154:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
 158:	30393136 	eorscc	r3, r9, r6, lsr r1
 15c:	2d205d37 	stccs	13, cr5, [r0, #-220]!	; 0xffffff24
 160:	7570636d 	ldrbvc	r6, [r0, #-877]!	; 0xfffffc93
 164:	726f633d 	rsbvc	r6, pc, #-201326592	; 0xf4000000
 168:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
 16c:	2d20336d 	stccs	3, cr3, [r0, #-436]!	; 0xfffffe4c
 170:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
 174:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
 178:	61776467 	cmnvs	r7, r7, ror #8
 17c:	322d6672 	eorcc	r6, sp, #119537664	; 0x7200000
 180:	67697300 	strbvs	r7, [r9, -r0, lsl #6]!
 184:	2064656e 	rsbcs	r6, r4, lr, ror #10
 188:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
 18c:	72747000 	rsbsvc	r7, r4, #0
 190:	74726f70 	ldrbtvc	r6, [r2], #-3952	; 0xfffff090
 194:	Address 0x0000000000000194 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	5420554e 	strtpl	r5, [r0], #-1358	; 0xfffffab2
   c:	736c6f6f 	cmnvc	ip, #444	; 0x1bc
  10:	726f6620 	rsbvc	r6, pc, #32, 12	; 0x2000000
  14:	4d545320 	ldclmi	3, cr5, [r4, #-128]	; 0xffffff80
  18:	37203233 			; <UNDEFINED> instruction: 0x37203233
  1c:	3130322d 	teqcc	r0, sp, lsr #4
  20:	32712d38 	rsbscc	r2, r1, #56, 26	; 0xe00
  24:	6470752d 	ldrbtvs	r7, [r0], #-1325	; 0xfffffad3
  28:	2e657461 	cdpcs	4, 6, cr7, cr5, cr1, {3}
  2c:	39313032 	ldmdbcc	r1!, {r1, r4, r5, ip, sp}
  30:	38323330 	ldmdacc	r2!, {r4, r5, r8, r9, ip, sp}
  34:	3038312d 	eorscc	r3, r8, sp, lsr #2
  38:	37202930 			; <UNDEFINED> instruction: 0x37202930
  3c:	312e332e 			; <UNDEFINED> instruction: 0x312e332e
  40:	31303220 	teqcc	r0, r0, lsr #4
  44:	32363038 	eorscc	r3, r6, #56	; 0x38
  48:	72282032 	eorvc	r2, r8, #50	; 0x32
  4c:	61656c65 	cmnvs	r5, r5, ror #24
  50:	20296573 	eorcs	r6, r9, r3, ror r5
  54:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  58:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  5c:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  60:	2d372d64 	ldccs	13, cr2, [r7, #-400]!	; 0xfffffe70
  64:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  68:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  6c:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  70:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  74:	39313632 	ldmdbcc	r1!, {r1, r4, r5, r9, sl, ip, sp}
  78:	005d3730 	subseq	r3, sp, r0, lsr r7

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
	...
  1c:	0000007c 	andeq	r0, r0, ip, ror r0
  20:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  24:	100e4101 	andne	r4, lr, r1, lsl #2
  28:	00070d41 	andeq	r0, r7, r1, asr #26

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0xfffffdfe
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x0000000000000030 is out of bounds.

00000000 T main
00000000 D ptrporta
0000000c C var_bss
