ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80000a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          134468 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80000a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          134468 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08000000 010000 000128 00  AX  0   0  4
  [ 2] .data             PROGBITS        20000000 020000 000004 00  WA  0   0  4
  [ 3] .bss              NOBITS          20000004 020004 00000c 00  WA  0   0  4
  [ 4] .debug_info       PROGBITS        00000000 020004 0002d5 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 0202d9 0001ac 00      0   0  1
  [ 6] .debug_loc        PROGBITS        00000000 020485 0000b4 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 020539 000040 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 020579 0000ef 00      0   0  1
  [ 9] .debug_str        PROGBITS        00000000 020668 0001db 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 020843 00007b 01  MS  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 0208be 000033 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 0208f4 00007c 00      0   0  4
  [13] .symtab           SYMTAB          00000000 020970 000260 10     14  21  4
  [14] .strtab           STRTAB          00000000 020bd0 0000d7 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 020ca7 00009d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x00128 0x00128 R E 0x10000
  LOAD           0x020000 0x20000000 0x08000128 0x00004 0x00010 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 38 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 20000000     0 SECTION LOCAL  DEFAULT    2 
     3: 20000004     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    14: 08000098     0 NOTYPE  LOCAL  DEFAULT    1 $t
    15: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    16: 08000114     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    18: 20000000     0 NOTYPE  LOCAL  DEFAULT    2 $d
    19: 0800001c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 0800008c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 08000099    12 FUNC    WEAK   DEFAULT    1 Bus_Fault_handler
    22: 080000a5   132 FUNC    GLOBAL DEFAULT    1 reset_handler
    23: 08000099    12 FUNC    WEAK   DEFAULT    1 H_Fault_handler
    24: 20000004     0 NOTYPE  GLOBAL DEFAULT    2 _E_data
    25: 20000000     0 NOTYPE  GLOBAL DEFAULT    2 _S_data
    26: 20000004     0 NOTYPE  GLOBAL DEFAULT    3 _E_bss
    27: 08000099    12 FUNC    GLOBAL DEFAULT    1 Default_Handler
    28: 20000004     0 NOTYPE  GLOBAL DEFAULT    3 _S_bss
    29: 20001010     0 NOTYPE  GLOBAL DEFAULT    3 stack_top
    30: 0800001d   124 FUNC    GLOBAL DEFAULT    1 main
    31: 20000000     4 OBJECT  GLOBAL DEFAULT    2 ptrporta
    32: 20000004    12 OBJECT  GLOBAL DEFAULT    3 var_bss
    33: 08000099    12 FUNC    WEAK   DEFAULT    1 MM_Fault_handler
    34: 08000099    12 FUNC    WEAK   DEFAULT    1 NHI_handler
    35: 08000128     0 NOTYPE  GLOBAL DEFAULT    1 _E_text
    36: 08000000    28 OBJECT  GLOBAL DEFAULT    1 vectors
    37: 08000099    12 FUNC    WEAK   DEFAULT    1 Usage_Fault_handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
